APP_NAME=greenkinana
APP_ENV=production
APP_KEY=base64:g15+uwV4LWUDiC1FTBuxfN1ErJuvQ0BDxNwcBIOTzAA=
APP_DEBUG=true
APP_URL=https://greenkinana.online/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greenkinana
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.greenkinana.online
MAIL_PORT=465
MAIL_USERNAME=landscape@greenkinana.online
MAIL_PASSWORD=Pr&K+$q^2P3Z
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
