<?php
return [

    // zohour alqinana
    'main_currency' => 'main currency',
    'Dollar' => 'Dollar',
    'SR' => 'SAR ',
    'main_color' => 'main color',
    'about_site_en' => 'about site en',
    'about_site_ar' => ' about site ar',
    'address' => 'address',
    'fees' => 'fees',
    'message_sent' => 'Message has successfully sent',
    'messages_information' => 'messages information',
    'messages' => 'messages',
    'contact-us' => 'Contact us',
    'categories' => 'categories',
    'categories' => 'categories',
    'categories_information' => 'categories information',
    'create_new_category'=> 'create new category',
    'edit_category' => 'edit category',
    'Cat_No' => 'Cat_No',
    'show_category' => 'show category',
    'order_sent' => 'Order has been sent successfully',
    'reply_sent' => 'Reply has been sent successfully',
    'location' => 'Location',
    'snapshat' => 'Snapshat',
    'pinterest' => 'pinterest',
    'logo' => 'Logo',
    'footer_section' => 'Footer section',
    'about_us_section' => 'About us section',
    'abou_us_bg_img' => 'About us background image',
    'qinana_added_val' => 'qinana added value',
    'qinana_added_val_en' => 'qinana added value en',
    'qinana_added_val_ar' => 'qinana added value ar',
    'Welcome_To' => 'Welcome To',
    'address_en' => 'Address En',
    'address_ar' => 'Address Ar',
    'services' => 'services',
    'videos' => 'videos',
    'images' => 'images',
    'orders' => 'orders',
    'service_information' => 'service information',
    'add_service' => 'add service',
    'Create_new_service' => 'Create new service',
    'service_Info' => 'service info',
    'All_Services' => 'All services',
    'reply_messages' => 'Reply on messages',
    'message' => 'messages',
    'show_video' => 'show video',
    'edit_video_content' => 'edit video content',
    'Edit_service' => 'edit service',
    'OUR_SERVICES' => 'OUR SERVICES',
    'orders_information' => 'orders information',
    'reply_orders' => 'reply on orders',
    


    'login' => 'Login',
    'incorrect_login' => 'email or password incorrect please try again',
    'forget_password' => 'forget password',
    'the_link_reset_sent' => 'success link reset sent',
    'title' => 'Admin Panal',
    'all_record' => 'All Record',
    'sProcessing' => 'sProcessing',
    'sLengthMenu' => 'sLengthMenu',
    'sZeroRecords' => 'sZeroRecords',
    'sEmptyTable' => 'sEmptyTable',
    'sInfo' => 'sInfo',
    'sInfoEmpty' => 'sInfoEmpty',
    'sInfoFiltered' => 'sInfoFiltered',
    'sInfoPostFix' => 'sInfoPostFix',
    'sSearch' => 'Search',
    'sUrl' => 'sUrl',
    'sInfoThousands' => 'sInfoThousands',
    'sLoadingRecords' => 'sLoadingRecords',
    'sFirst' => 'sFirst',
    'sLast' => 'sLast',
    'sNext' => 'sNext',
    'sPrevious' => 'sPrevious',
    'sSortAscending' => 'sSortAscending',
    'sSortDescending' => 'sSortDescending',
    'updated_at' => 'updated at',
    'created_at' => 'created at',
    'deleted_at' => 'deleted at',
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'password',
    'password_Confirmation' => 'password Confirmation',
    'image' => 'Image',
    'send' => 'send',
    'create' => 'Create',
    'add' => 'add',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'show' => 'show',
    'Delete_Record' => 'Delete Record',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'edit admin',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'admins' => 'Admins',
    'EXCEL' => 'EXCEL',
    'You_Want_You_Sure_Delete_This_Record' => 'You Want You Sure Delete This Record?',
    // blogDataTable
    'summary' => 'summary',
    // BookDataTable
    'transport' => 'transport',
    'transports' => 'transports',
    'typesub' => 'type',
    'Add_New_Subscribers_Schedule' => 'Add New Subscribers Schedule',
    // busDataTable
    'bus' => 'Bus',
    'Owner_Buses' => 'Owner Buses',
    'Owner_Bus' => 'Owner Bus',
    'Suppliers' => 'Suppliers',
    'Bus_Types' => 'Bus Types',
    'Bus_Styles' => 'Bus Styles',
    'bus_number' => 'bus number',
    'structure_number' => 'structure number',
    'bus_owner' => 'bus owner',
    'bus_supplier' => 'bus supplier',
    'class_car' => 'class car',
    'bus_type' => 'bus type',
    'bus_style' => 'bus style',
    'bus_model' => 'bus model',
    'gearbox' => 'gear box',
    'bus_color' => 'bus color',
    'bus_image' => 'bus image',
    'type' => 'type',
    'seats_number' => 'seats number',
    'motor_number' => 'motor number',
    'license_number' => 'license number',
    'date_issuance' => 'date issuance',
    'expired_date' => 'expired date',
    'card_number' => 'card number',
    'card_date' => 'card date',
    'card_expired' => 'card expired',
    'insurance_number' => 'insurance number',
    'insurance_value' => 'insurance value',
    'insurance_start' => 'insurance start',
    'insurance_end' => 'insurance end',
    // BusscheduleData
    'Add_New_Bus_Schedule' => 'Add New Bus\'s Schedule',
    'driver' => 'driver',
    'seats' => 'seats',
    'seat' => 'seat',
    // CityDataTable
    'Add_New_City' => 'Add New City',
    // CountryDataTable
    'Add_New_Country' => 'Add New Country',
    'regions' => 'regions',
    // employeeDataTable
    'information_details' => 'information & details',
    // ownerbusData
    'date_buy' => 'date buy',
    'buy_value' => 'buy value',
    'prepaid' => 'prepaid',
    'installment_value' => 'installment value',
    'installment_number' => 'installment number',
    'payment' => 'payment',
    // relatedDatatTable
    'Add_New_Relatedness' => 'Add New Relatedness',
    // schedualDataTable
    'Schedule_Type' => 'Schedule Type',
    'Schedule_Time' => 'Schedule Time',
    // StateDataTable
    'Add_New_State' => 'Add New State',
    // subcriberDataTable
    'Add_To_cart' => 'Add To cart',
    'Add_New_Company' => 'Add New Company',
    'activity' => 'Activity',
    'startsub' => 'start',
    'endsub' => 'end',
    'parents' => 'parents',
    'Parent' => 'Parent',
    'parents_phone' => 'parents phone',
    'cr_num' => 'Commercial Register',
    'tax_num' => 'taxes',
    'details' => 'details',
    'Cart' => 'Cart',
    // supplierDataTable
    'Add_New_Supplier' => 'Add New Supplier',
    // systemDataTable
    'Add_New_Subscription_System' => 'Add New Subscription System',









    // accountingReports / details.blade
    'Print_PDF' => 'Print PDF',
    // admins / create
    'Create_new_admin' => 'Create new admin',
    // admins / index
    'admin_datatable' => 'admin datatable',
    // admins / edit
    'Edit_admin' => 'Edit admin',
    // admins / per_role_edit
    'Edit_Permissions' => 'Edit Permissions',
    'Edit_roles_and_permissions_of' => 'Edit roles and permissions of',
    // admins / show
    'permission' => 'permission',
    'Roles' => 'Roles',
    //admins/btn // tag
    'permission_Role' => 'permission & Role',
    // admins/permissions / create
    'Create_New_Permission' => 'Create New Permission',
    // admins/permissions // edit
    'Edit_Permission' => 'Edit Permission',
    // admins/permissions / index
    'Permissions_datatable' => 'Permissions datatable',
    'Permissions' => 'Permissions',
    'Add_New_Permission' => 'Add New Permission',
    // admins/roles / create
    'Create_new_role' => 'Create new role',
    // admins/roles / edit
    'Edit_Roles' => 'Edit Roles',
    // admins/roles / index
    'Roles_datatable' => 'Roles datatable',
    'Add_New_Role' => 'Add New Role',
    // admins/roles / per_role_edit
    'select_Role' => 'select Role',
    'select_permissions_with_hold_key_CTRL' => 'select permissions with hold key CTRL',
    // blog // create
    'create_new_Blog' => 'create new Blog',
    'Add_new_Blog' => 'Add new Blog',
    'title_blog' => 'title',
    'slug' => 'slug',
    'body_blog' => 'body',
    'publish_after' => 'publish after',
    // blog // edit
    'edit_blog' => 'edit blog',
    // blog // index
    'Blogs' => 'Blogs',







    // book/btn // delete
    'are_you_sour_schedules' => 'are you sour delete booking',
    // book // create
    'create_new_book' => 'create new book for Subscriber',
    'subscriptions' => 'subscriptions',
    'select' => 'select...',
    'Start_In' => 'Start In',
    // book // select
    'theres_no_travel_in_this_day' => 'there\'s no travel in this day',
    'theres_no_travel_in_this_schedule' => 'there\'s no travel in this schedule',
    'this_subscribers_subscription_is_start_in' => 'this subscriber\'s subscription is start in',
    'and_end_in' => 'and end in',
    'is_book_this_day_if_you_want_to_add_another_date_first_click_here' => 'is book this day if you want to add another date first click here',
    'Delete_Book' => 'Delete Book',
    'he_book_in_this_day_but_you_cant_delete_his_book' => 'he book in this day but you can\'t delete his book',
    'select_date' => 'select date ...',
    // book // show
    'start_subscription' => 'start subscription',
    'end_subscription' => 'end subscription',
    // bus // create
    'create_new_bus_type' => 'create new bus type',
    'Select_a_State' => 'Select a State',
    'Bus_Info' => 'Bus Info',
    'Licenses' => 'Licenses',
    'Bus_Setting' => 'Bus Setting',
    'Bus_Content' => 'Bus Content',
    'Bus_Insurance' => 'Bus Insurance',
    'Bus_Media' => 'Bus Media',
    // bus // edit
    'edit_bus_type' => 'edit bus type',
    // bus // index
    'car_style' => 'car style',
    // bus/btn // delete
    'Close' => 'Close',
    'are_you_sour_delete_bus' => 'are you sour delete bus',
    // bus/carstyle // create
    'create_new_car_type' => 'create new car type',
    // bus/cartype // create
    'create_new_countrytrans' => 'create new countrytrans',
    'made_in' => 'Made In',
    // bus/cartype // index
    'car_type' => 'car type',
    // bus/create // buscategory
    'bus_license' => 'bus license',
    'Tourism_Licenses_number' => 'Tourism Licenses number',
    // bus/create // busmedia
    'main_photo' => 'main photo',
    'no_image_yet' => 'no image yet',
    'all_images' => 'all images',
    'Click_here_to_upload_files_or_drag_and_drop_files_here' => 'Click here to upload files or drag and drop files here',
    // bus/create // bussetting
    'supplier' => 'supplier',
    'save' => 'save',
    'Save_continue' => 'Save & continue',
    // bus/create // bussetting
    'create_new_schedule' => 'create new schedule',
    'edit_schedule' => 'edit schedule',
    'select_a_schedule' => 'select a schedule',
    // carts // show
    'Print_Invoice' => 'Print Invoice',
    'Reactive_Subscriber' => 'Reactive Subscriber',
    'Submit_Payment' => 'Submit Payment',









    // cites // create
    'create_new_city' => 'create new city',
    'country' => 'country',
    // cites // edit
    'edit_city' => 'edit city',
    // cities // index
    'cities' => 'cities',
    // countries // create
    'create_new_country' => 'create new country',
    'arabic_name' => 'Arabic Name',
    'english_name' => 'English Name',
    'mob' => 'Mobile',
    'code' => 'Code',
    'logo' => 'Logo',
    'edit_country' => 'Edit Country',
    // countries // index
    'countries' => 'countries',
    // departments // create
    'create_new_department' => 'create new department',
    'icon' => 'Icon',
    'description' => 'Description',
    'keyword' => 'Keyword',
    // departments // edit
    'edit_department' => 'Edit Department',
    // departments // index
    'Departments' => 'Departments',
    // drivers // create
    'Create_new_drivers' => 'Create new drivers',
    'birth_date' => 'birth date',
    'birth_place' => 'birth place',
    'addriss' => 'address',
    'religion' => 'religion',
    'social_status' => 'social status',
    'education' => 'Education',
    'gender' => 'gender',
    'health_status' => 'health status',
    'blood' => 'blood',
    'work_type' => 'work type',
    'license_num' => 'license number',
    'license_type' => 'license type',
    'place_issuance' => 'place issuance',
    'date__issuance' => 'date issuance',
    'status' => 'status',
    'experiance' => 'Experience',
    'salary' => 'salary',
    'state_date' => 'state date',
    'work_date' => 'work date',
    'note' => 'note',
    // drivers // edit
    'edit_drivers' => 'edit drivers',
    // drivers // index
    'drivers' => 'Drivers',
    // drivers // show
    'about_driver' => 'About driver',
    'full_name' => 'Full name',
    'phone' => 'Phone',
    'phone_1' => 'Phone 1',
    'phone_2' => 'Phone 2',
    'phone_3' => 'Phone 3',
    'phone_4' => 'Phone 4',
    'phone_5' => 'Phone 5',
    'show_profile_to' => 'show profile to ',
    'theres_no_notes' => 'there\'s no notes',
    // email // admin_reset_password
    'click_here_to_reset_password' => 'click here to reset password',
    // insurance // create
    'create_new_insurance' => 'create new insurance',
    // insurance // create
    'edit_insurance' => 'edit insurance',
    // insurance // index
    'Insurance' => 'Insurance',
    // invoice // index
    'invoices' => 'invoices',
    'invoice' => 'Invoice',
    // invoice // show
    'From' => 'From',
    'To' => 'To',
    'Order_ID' => 'Order ID',
    'Payment_Due' => 'Payment Due',
    'Account' => 'Account',
    'Amount_Due' => 'Amount Due',
    'Total' => 'Total',
    'print' => 'Print',
    'Remove_This_Cart' => 'Remove This Cart',
    'Inc' => 'Inc',
    'you_cannt_see_invoice_because_you_dont_have_role_to_access' => 'you cann\'t see this page because you don\'t have role to access',
    // layouts // menu
    'Online' => 'Online',
    'MAIN_NAVIGATION' => 'MAIN NAVIGATION',
    'Dashboard' => 'Dashboard',
    'Setting' => 'Setting',
    'Admin_Account' => 'Admin Account',
    'User_Account' => 'User Account',
    'Subscriber_Account' => 'Subscriber Account',
    'related_Account' => 'related Account',
    'Create_New_Company' => 'Create New Company',
    'Edit_Company' => 'Edit Company',
    'Create_New_Sub_System' => 'Create New Sub System',
    'Edit_Sub_System' => 'Edit Sub System',
    'Bus_Schedule' => 'Bus\'s Schedule',
    'Subscriber_Subscription' => 'Subscriber Subscription',
    'Bus' => 'Bus',
    'Buses' => 'Buess',
    'Add_New_bus' => 'Add New bus',
    'Add_New_Owner_Bus' => 'Add New Owner Bus',
    'Edit_Owner_Bus' => 'Edit Owner Bus',
    'Add_New_Suppliers' => 'Add New Suppliers',
    'Add_New_Insurance' => 'Add New Insurance',
    'Add_New_Bus_Type' => 'Add New Bus Type',
    'Add_New_Bus_Style' => 'Add New Bus Style',
    'Add_New_Driver' => 'Add New Driver',
    'Schedule' => 'Schedule',
    'Schedules' => 'Schedules',
    'Add_New_Schedule' => 'Add New Schedule',
    'Create_New_Department' => 'Create New Department',
    'Countries_and_Cities' => 'Countries & Cities',
    'Reports' => 'Reports',
    'Reports_Subscribers' => 'Reports Subscribers',
    'Reports_Buses' => 'Reports Buses',
    // latout // navbar
    'You_have' => 'You have',
    'Notifications' => 'Notifications',
    'Sign_out' => 'Sign out',
    // relatedness / create
    'create_new_relatedness' => 'create new relatedness',
    'subscription' => 'subscription',
    'subscriper' => 'subscriper',
    'relation' => 'relation',
    'job' => 'Job',
    // relatedness / edit
    'edit_relatedness' => 'edit relatedness',
    // relatedness / index
    'relatedness' => 'relatedness',
    // reports/Buses // report
    'reports' => 'reports',
    'For_Buses' => 'For Buses',
    // reports // report
    'For_Subscribers' => 'For Subscribers',
    'End_In' => 'End In',
    // reports // select
    'Travel_Count' => 'Travel Count',
    'Buses_Details' => 'Buses Details',
    'License_Number' => 'License_Number',
    'there_is_no_travel_between_this_date' => 'there is no travel between this date',
    // reports/Buses // reportbus
    'Subscriber_In_Bus' => 'Subscriber In Bus',
    'Driver_Number' => 'Driver Number',
    'No' => 'No',

    //students
    'Students' => 'Students',
    'add_new_student' => 'add_new_student',


    // setting
    'Title' => 'Title',
    'All_Posts' => 'All Posts',
    // setting / intervoew / create
    'Create_New_Interview_tips' => 'Create New Interview tips',
    // setting / intereview / show
    'Interview_Info' => 'Interview Info',
    'All_Interview_Posts' => 'All Interview Posts',
    // setting / service / create
    'Create_New_Service_Post' => 'Create New Service Post',
    'Upload_Icon' => 'Upload Icon',
    'Mini_Desc' => 'Mini Desc',
    // setting / service / show
    'Service_Info' => 'Service Info',
    'All_Services_Posts' => 'All Services Posts',
    // setting / slider / create
    'Create_New_Slider' => 'Create New Slider',
    'title_slider' => 'Title',
    'tag' => 'Tag',
    'tag_image' => 'Tag Image',
    'upload_image' => 'Upload Image',
    'body' => 'Body',
    // setting / slider / edit
    'Created_At' => 'Created At',
    'Last_Update_At' => 'Last Update At',
    'Save' => 'Save',
    'Cancle' => 'Cancel',
    // setting / slider / index
    'All_Sliders' => 'All Sliders',
    'ID' => 'ID',
    'Control' => 'Control',
    'View' => 'View',
    // setting / slider / show
    'Slider_Info' => 'Slider Info',
    // state / create
    'create_new_state' => 'create new state',
    'city' => 'city',
    // state / edit
    'edit_state' => 'edit state',
    // state / index
    'state' => 'state',
    // subscribers / create
    'create_new_company' => 'create new company',
    'subtype' => 'subtype',
    'you_have_no_permission_to_access' => 'you have no permission to access',
    'select_subtype' => 'select subtype ...',
    // subscribers / edit
    'Subscription_Type' => 'Subscription Type',
    'Subscription_System' => 'Subscription System',
    'subsystem' => 'subsystem',
    'age' => 'age',
    'depart' => 'depart',
    'desname' => 'desname',
    // subscribers / index
    'subscribers_datatable' => 'Companies Datatable',
    'Total_Amount' => 'Total Amount',
    // subscribers / show
    'User_profile_picture' => 'User profile picture',
    'assigned_by' => 'assigned by',
    'type_of_subscribe' => 'type of subscribe',
    'About_Subscriber' => 'About Subscriber',
    'Location' => 'Location',
    'Cr_Number' => 'Cr Number',
    // subscribers / subcreate_company
    'activity_of_company' => 'activity of company',
    'Logocom' => 'Logo',
    // subscribers / subcreate_student
    'select_age' => 'select age ...',
    'School' => 'School',


    // supplier /create
    'create_new_suppliers' => 'create new suppliers',
    'responsible' => 'responsible',
    'supplier_class' => 'supplier class',
    'credit_limit' => 'credit limit',
    'debtor' => 'debtor',
    'creditor' => 'creditor',
    'subtract' => 'subtract',
    'fax' => 'fax',
    'account_number' => 'account number',
    'tax_number' => 'Tax Number',
    // supplier // edit
    'edit_suppliers' => 'edit suppliers',


    // users // index
    'Data_Table' => 'Data Table',
    // forgetpassword.blade
    'Reset_Password' => 'Reset Password',
    // home.blade
    'User_Registrations' => 'User Registrations',
    'More_info' => 'More info',
    'Companies' => 'Companies',
    'Trips' => 'Trips',
    'Quick_Email' => 'Quick Email',
    'Email_to' => 'Email to',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'date' => 'date',
    'Visitors' => 'Visitors',
    'Remove' => 'Remove',
    'Collapse' => 'Collapse',
    'dirsendarrow' => 'right',
    // index.blade
    'Home' => 'Home',
    'Control_panel' => 'Control panel',
    // login.blade
    'Remember_Me' => 'Remember Me',
    // setting.blade
    'dashboard_setting' => 'dashboard setting',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'googel' => 'googel',
    'linkedin' => 'linked in',
    'main_lang' => 'main lang',
    'currency' => 'currancy',
    'message_Maintenance' => 'message Maintenance',
    'ar' => 'ar',
    'en' => 'en',
    'open_status' => 'open',
    'close_status' => 'close',
    'close' => 'close',
    'Edit_Slider' => 'Edit Slider',
    'Edit_About' => 'Edit About',
    'Edit_Service' => 'Edit Service',
    'work_from' => 'time work from',
    'work_to' => 'time work to',
    'Edit_Interview_tips' => 'Edit Interview tips',
    'Edit_Papers_required_for_travel' => 'Edit Papers required for travel',




    // controllers
    'edit_status' => 'Edit Status',
    'success_add' => 'Added Successfully',
    'success' => 'Success',
    'success_update' => 'Updated Successfully',
    'add_update_bus' => 'Add Or Update Bus',
    'edit_bus_style' => 'Edit Bus Style',
    'schedules' => 'bus\'s schedules',
    'about_us' => 'About',
    'about_description' => 'About Description',
    'create_new_buss_schedule' => 'create new bus\'s schedule',
    'statuserror' => 'School - Job - Activity of Company',
    'new_subscriber_added' => 'new subscriber added !!! his name is',
    'buses' => 'Buses',
    'you_cannot' => 'you can\'t edit this because status is',
    'user_datatable' => 'User Datatable',
    'archived' => 'Archived',
    'notarchived' => 'notarchived',
    'archive' => 'archive',
    'Cr_number' => 'Cr Number',
    'Tax_Number' => 'Tax Number',
    'busschedules' => 'Bus ٍSٍchedules',
    'subschedule' => 'schedules and subscriptions',
    'success_message' => 'success message',
    'owner_flight_ar' => 'owner flight arabic name',
    'owner_flight_en' => 'owner flight english name',
    'activity_of_traveler' => 'activity of traveler',
    'pay_status' => 'payment status',
    'Branches' => 'Branches',
    'branche' => 'Branche',
    'add_new_branches' => 'Add New Branche',
    'edit_branches' => 'Edit Branches',
    'mini_charge' => 'mini charge',
    'Reports_Drivers' => 'Drivers ٌReports',
    'arrows' => 'Distribution',
    'branche_driver'=>'branche\'s drivers',
    'branche_bus'=>'branche\'s buses',
    'create_branche_driver'=>'create new branche\'s drivers',
    'edit_branche_driver'=>'edit branche\'s drivers',
    'create_branche_bus'=>'create new branche\'s buses',
    'edit_branche_bus'=>'edit branche\'s buses',
    'Reports_Branches'=>'Branches\'s Reports',
    'buses_count'=>'count of buses',
    'driver_count'=>'count of drivers',
    'subscriber_count'=>'count of subscribers',
    'busnumber'=>'bus number',
    'to'=>'to',
    'from'=>'from',
    'supervisor'=>'supervisor',
    'activity_school'=>'activity or school',
    'price'=>'price',
    'remaining'=>'The remaining amount',
    'pay'=>'will payment',
    'pay-l'=>'done payment',
    'travel_damage'=>'transport stopped',
    'driver_reports'=>'driver reports',
    'reports_branches'=>'branches reports',
    'student_Subscription'=>'Student Subscription',
    'Add_New_student_Schedule'=>'Add New Student Subscription Schedule',
    'cannot_add'=>'can not add in these level',
    'cannot_add_branche'=>'can not add in these level because there are different branch',
    'cannot_delete'=>'you cannot delete this branch because this have a children branchs',
    'number_account'=>'accounting number',
    'please_modify'=>'please modify date end in subscriber',
    'code_account'=>'accounting code',
    'fund_and_banks'=>'Fund And Banks',
    'create_fund_and_banks'=>'Create New Fund And Banks',
    'create_catch_receipt'=>'Create Catch Receipt',
    'create_receipt'=>'Create Receipt',
    'receipts'=>'Receipts',
    'receipt'=>'receipt',
    'receipt_num'=>'receipt num',
    'limitation_num'=>'limitation num',
    'account_type'=>'Account Type',
    'dept_account'=>'dept account',
    'credit_account'=>'credit account',
    'amount'=>'The amount required',
    'tax'=>'Tax',
    'EGP'=>'EGP',
    'USD'=>'USD',
    'check_number'=>'check number',
    'checkDate'=>'Check Date',
    'person_received'=>'person received',
    'person_taken'=>'person taken',
    'Payment_date'=>'Payment date',
    'note_debt'=>'debt note',
    'note_credit'=>'credit note',
    'note_for'=>'Note',
    'limitations'=>'Limitations',
    'limitation'=>'limitation',
    'daily_limitations'=>'Limitations',
    'create_limitations'=>'Create Limitations',
    'create_daily_limitations'=>'create daily limitations',
    'month_for'=>'Month For',
    'account_name'=>'account name',
    'cc_account_name'=>'Cost Center account name',
    'payment_required'=>'payment required',
    'edit_limitations'=>'Edit Limitations',
    'edit_receipts'=>'Edit Receipts',
    'accounting_reports'=>'Accounting Reports',
    'customers'=>'customers',
    'accounts'=>'accounts',
    'account_statement'=>'Account Statement',
    'daily_report'=>'daily report',
    'operation_type'=>'Operation Type',
    'TypeOfConstraintOrBond'=>'Type Of Constraint Or Bond',
    'by_receipt'=>'by receipt',
    'by_date'=>'by date',
    'number_of_receipt'=>'number of receipt',
    'number_of_limitation'=>'number of limitation',
    'sequence'=>'sequence',
    'daily_total'=>'daily total',
    'Total_motion'=>'Total motion',
    'no_account_between_this_date'=>'there is no accounting between this date',
    'opening_entry'=>'opening entry',
    'create_opening_entry'=>'Create Opening Entry',
    'from_account'=>'from account ',
    'to_account'=>'to account ',
    'Balance'=>'Balance',
    'credit_balance'=>'credit balance',
    'first_date_debtor'=>'first date debtor',
    'first_date_creditor'=>'first date creditor',
    'motion_debtor'=>'motion debtor',
    'motion_creditor'=>'motion creditor',
    'first_date'=>'first date',
    'last_date'=>'last date',
    'motion'=>'motion',
    'trial_balance'=>'Trial Balance',
    'trial_balance_cc'=>'Trial Balance for cost center',
    'report_type'=>'report type',
    'level'=>'level',
    'Nature_of_the_account' => 'Nature of the account',
    'Departments_reports'=>'Departments reports',
    'search_kind'=>'search kind',
    'cc'=>'Centers cost',
    'create_new_cc'=>'create new cc',
    'with_cc'=>'With Center cost',
    'single_cc'=>'Center cost',
    'bus_count'=>'Number of individuals',
    'motion_detection_center_cost'=>'motion detection center cost',
    'department_print'=>'department print',
    'disclosure_of_balances_of_accounts_of_cost_centers'=>'balances of cost centers',
    'level_number'=>'level number',
    'license_image'=>'license image',
    'tax_added'=>'tax added',
    'tax_deductible'=>'tax deductible',
    'save_sub_info'=>'save sub info',
    'sub'=>'subscription',
    'issuance_receipts'=>'issuance receipts',
    'amount_paid'=>'amount paid',
    'by_who'=>'by who',
    'Print_receipt' => 'Print receipt',

    // companies
    'company_status'=>'Company Status',
    'mail_box'=>'Mail Box',
    'postal_code'=>'Postal code',
    'website'=>'Website',
    'owner_name'=>'Owner Name',
    'owner_phone'=>'Owner Phone',
    'owner_mobile'=>'Owner Mobile',
    'owner_phone_num'=>'Owner Phone 2',
    'theres_no_data' => 'There\'s No Data',
    'about_company_owner' => 'About Company Owner',
    'companies' => 'Companies',
    'add_new_company' => 'Add New Company',
    'edit_company' => 'Edit Company',

    //company contact
    'Create_New_Company_contact' => 'Create New Company Contact',
    'job_desc' => 'Current Job',
    'company' => 'Company Name',
    'save_contact_info' => 'Save Contact Info',
    'Edit_Company_Contact' => 'Edit Company Contact',
    'Edit_Company_contact' => 'Edit Company Contact',
    'add_new_company_contact' => 'Add New Company Contact',
    'company_contacts' => 'Company Contacts',
    'Create_a_New_Contact' => 'Create a New Contact',
    'contact' => 'contact',

    // applicants
    'applicants' => 'applicants',
    'applicant' => 'applicant',
    'create_applicant' => 'Create Applicant',
    'edit_applicants' => 'Edit Applicant',
    'edit_applicant' => 'Edit Applicant',
    'add_new_applicant' => 'Add New Applicant',
    'about_applicant' => 'About Applicant',
    'job_spec' => 'Job Title',
    'job_experience' => 'Job Experience',
    'job_applied' => 'Job Applied',
    'passport_num' => 'Passport Number',
    'passport_job' => 'Job In Passport',
    'Ministerial_application_date' => 'Ministerial Application Date',
    'Ministerial_application_num' => 'Ministerial Application Number',
    'salary_expected' => 'Salary Expected',
    'work_abroad' => 'Work Abroad',
    'work_abroad_status' => 'Work Abroad Status',
    'qualification' => 'Qualification',
    'training' => 'Training Course',
    'training_courses' => 'Training Course',
    'Company_Name' => 'Company Name',
    'start' => 'Start',
    'end' => 'End',
    'job_name' => 'Job Name',
    'cv' => 'C.V',


    // employees
    'employees' => 'employees',
    'add_new_employee' => 'add new employee',

    //colleges
    'Create_new_college' => 'Create New College',
    'edit_college' => 'Edit College',
    'colleges' => 'Colleges',
    'college' => 'College',
    'Add_New_colleges' => 'Add New Colleges',

    // degree
    'Create_new_degree' => 'Create New Degree',
    'edit_degree' => 'Edit Degree',
    'degrees' => 'Degrees',
    'degree' => 'Degree',
    'Add_New_degree' => 'Add New Degree',

    // grade
    'Create_new_grade' => 'Create New Grades',
    'edit_grades' => 'Edit Grade',
    'grades' => 'Grades',
    'grade' => 'Grade',
    'Add_New_grade' => 'Add New Grade',

    // lang_degree
    'Create_new_langdegree' => 'Create New Language Level',
    'edit_langdegree' => 'Edit Language Level',
    'langdegree' => 'Language Level',
    'Add_New_langdegree' => 'Add New Language Level',

    // language
    'Create_new_language' => 'Create New Language',
    'edit_language' => 'Edit Language',
    'language' => 'Language',
    'languages' => 'Languages',
    'Add_New_language' => 'Add New Language',
    'lang' => 'Language',
    'read' => 'Read',
    'write' => 'Write',
    'understand' => 'Understand',
    'active' => 'active',
    'notactive' => 'not active',
    'edit_interview' => 'edit interview',
    'interviews_assessments_schedules' => 'interviews and assessments and schedules',
    'add_new_interviews' => 'add new interviews',
    // university
    'Create_new_university' => 'Create New University',
    'edit_university' => 'Edit University',
    'university' => 'University',
    'Add_New_University' => 'Add New University',
    'interviews_schedules' => 'interviews and schedules',

    'national_id' => 'national number',
    'passport_nation' => 'nation in passport',
    'work_place' => 'work place',
    'return_date' => 'return date',
    'partner_name' => 'partner\'s name',
    'partner_job' => 'partner\'s job',
    'child_num' => 'numbers of children',
    'nationality' => 'nationality',
    'graduation_date' => 'graduation\'s date',
    'experience' => 'experience',
    'male' => 'male',
    'female' => 'female',
    'add_another_lang' => 'add another lang',
    'question_bank_for_business_owners' => 'question bank for business owners',
    'questions_bank' => 'questions bank',
    'question' => 'question',
    'answer' => 'answer',
    'add_another_question' => 'add another question',
    'edit_questions' => 'edit questions',

    // applicant_request
    'applicant_request' => 'Applicant Request',
    'applicants_requests' => 'Applicants Requests',
    'data_applicants_requests' => 'Applicants Requests',
    'count' => 'Applicants Count',
    'experiences' => 'Experiences',
    'qualifications' => 'Qualifications',
    'salary_from' => 'Salary From',
    'salary_to' => 'Salary To',
    'create_new_applicant_request' => 'Create New Applicant Request',
    'create_applicant_request' => 'Create Applicant Request',
    'edit_applicant_request' => 'Edit Applicant Request',
    'add_another_applicant_request' => 'Add Applicant Request',
    'add_new_applicant_request' => 'New Applicant Request',
    'save_app_req_info' => 'Save Applicant Request',
    'candidate_movement' => 'candidate movement',
    'candidate_choose' => 'candidate choose',
    'request' => 'request',

    // jobs
    'edit_job_spec' => 'Edit Job Title',
    'Create_new_job_spec' => 'Create New Job Title',
    'add_new_job_spec' => 'Add New Job Title',
    'add_another_job_spec' => 'Add Job Title',
    'jobs' => 'Jobs',
    'Create_new_job' => 'Create New Job',
    'add_new_job' => 'Add New Job',
    'edit_job' => 'Edit Job',
    'add_another_job' => 'Add Another Job',
    'motion_detection_filter' => 'motion detection filter',
    'question_type' => 'question type',
    'educational_question' => 'Educational question',
    'technical_question' => 'Technical question',
    'educational_questions' => 'Educational questions',
    'technical_questions' => 'Technical questions',
    'interviewed_by' => 'interviewed by',
    'evaluation' => 'evaluation',
    'question_no' => 'question number',
    'technical_evaluation' => 'technical evaluation',
    'educational_evaluation' => 'educational evaluation',
    'skills' => 'skills',
    'general_look' => 'general look',
    'Papers_required_for_travel' => 'Papers required for travel',
    'visa' => 'visa',
    'licence' => 'licence',
    'medical' => 'medical',
    'graduation' => 'graduation',
    'certificates_of_expertise' => 'certificates of expertise',
    'travel_procedures' => 'travel procedures',
    'fees' => 'fees',
    'company_fees' => 'company fees',
    'agreement_date' => 'agreement date',
    'send_paper' => 'send papers',
    'there_are_no_jobs' => 'there are no jobs',
    'saved_successfully' => 'saved successfully',
    'total_motion_debtor' => 'total motion',
    'total_motion_creditor' => 'total motion',
    'information_account' => 'information account',
    'department_type' => 'department type',
    'category' => 'category',
    'save_print' => 'save and print',
    'credit_limit' => 'credit limit',
    'repayment_period' => 'repayment period',
    'discount' => 'discount',
    'date_hijri' => 'date hijri',
    'note_ar' => 'note Ar',
    'note_en' => 'note En',
    'receipt_number' => 'receipt\'s number',
    'limitation_type' => 'limitation\'s type',
    'receipts_type' => 'receipts\'s type',
    'movement_indebted' => 'movement\'s indebted',
    'motion_creditor' => 'motion\'s creditor',


    // papers_required
    'papers_required' => 'Papers Required',
    'add_new_papers_required' => 'Add New Papers Required',
    'edit_papers_required' => 'Edit Papers Required',
    'Edit_papers_required' => 'Edit Papers Required',
    'create_new_papers_required' => 'Create New Papers Required',
    'Create_New_papers_required' => 'Create New Papers Required',

    //institutes
    'institutes' => 'Institutes',
    'institute' => 'Institute',
    'Add_New_institutes' => 'Add New Institutes',
    'Create_new_institute' => 'Create New Institute',
    'edit_institute' => 'Edit Institute',

    //relatives
    'relatives' => 'Relatives',
    'add_new_relative' => 'Add New Relative',
    'Create_New_Relative' => 'Create New Relative',
    'Edit_Relative' => 'Edit Relative',
    'Edit_relative' => 'Edit Relative',
    'search_for_employee' => 'search for employee',

    'back' => 'Back',
    'owner_details' => 'Owner Details',
    'account_manager' => 'manager accounts',
    'general_manager' => 'manager general',
    'just' => 'just',
    'not_else' => 'else not',
    'paid_is' => 'is paid for',
    'we_spent_for_mr' => 'we spent for mr',
    'payments' => 'payment',
    'rest' => 'the rest',
    'that_for' => 'that for',

    //currency
    'currencies' => 'Currencies',
    'add_new_currency' => 'Add New Currency',
    'edit_currency' => 'Edit Currency',
    'Create_new_currency' => 'Create New Currency',
    'computer_proficiency' => 'computer proficiency',
    //status
    'spare' =>'Spare',

    'value' => 'Description',
    'field' => 'Feature',
    'add_another_job_feature' => 'Add Another Job Feature',

    'basic' =>'Basic',
    'refused' =>'ReFuse',
    'choose_status_Candidate_case' =>'Please Choose Candidate Case \'s status ',
    'list_candidates' =>'List of candidates',
    'there_are_no_applicant' => 'there are no applicant at this company',
    'accepted_applicants' =>'accepted applicants',
    'show_accepted_applicants' =>'accepted applicants',

    'there\'s_no_relative' => 'There\'s No Contact',
    'there\'s_no_company_contact' => 'There\'s No Contact',

    'first_interview' => 'First Interview',
    'interviews_company' => 'Interviews Company',
    'select_interviews_company' => 'Interviews Company',
    'add_new_first_interviews' => 'Add New First Interviews',
    'first_progress' => 'First Progress',
    'hall' => 'Hall',
    'applicant_num' => 'Applicant Number',
    'meeting_status' => 'Meeting status',
    'applicant_to' => 'Applicant To',
    'Candidate_case' => 'Candidate Case',
    'limitation_date' =>'limitation date',
    'receipt_date' =>'receipt date',
    'number' =>'number',
    'line' =>'line',
    'limitation_kind' =>'limitation kind',
    'motion_detection'=>'motion detection',
    'expulsion_transaction'=>'expulsion in transaction',
    'expulsion_to_transaction'=>'expulsion to transaction',
    'expulsioncc_to_transaction'=>'expulsion glcc to transaction',
    'public_balance'=>'public trial balance',
    'public_balance_cc'=>'Cost Center balance',
    'department'=>'department',
    'Departments_Review'=>'receipt & limitation Review',
    'beginning_date' => 'The beginning of the contract',
    'end_date' => 'End of contract',
    'renew_date' => 'Contract Renewal Date',
    'salary_type' => 'Salary Account',
    'transition_allowance' => 'Transfer allowance',
    'housing_allowance' => 'Housing allowance',
    'food_allowance' => 'Food allowance',
    'other_allowances' => 'Other allowances',
    'work_type' => 'Type of work',
    'work_status' => 'Career Status',
    'payment_methods' => 'Payment Method',
    'workhour_count' => 'working hours',
    'hour_payment' => 'Cost of working hour',
    'employee_ticket' => 'Employee Tickets',
    'ticket_class' => 'The degree of memory',
    'children_ticket' => 'Children employee tickets',
    'sales_officer' => 'Sales Officer',
    'sales_officer2' => 'Sales Officer',
    'sales_number' => 'Sales number',
    'percentage' => 'percentage',
    'companybanks_id' => 'Bank of the company',
    'company_banks_num' => 'Company account number',
    'employeebanks_id' => 'Bank of the employee',
    'employee_banks_num' => 'Employee account number',
    'employee_banks_branches' => 'Bank branch of the employee',
    'accounts_receivable' => 'Accounts Payable',
    'number_rest' => 'Number of hours of rest',
    'movement_indebted' => 'movement indebted',
    'motion_creditor' => 'motion creditor',
    'mobile' => 'mobile',
    'activity_type' => 'activity type',
    'types_of_activities' => 'types of activities',
    'add_type_of_activitie' => 'add type of activitie',
    'edit_type_of_activitie' => 'edit type of activitie',
    'save_print' => 'save and print',
    'Create_new_employees' => 'Create new employees',
    'Add_New_employee' => 'Add New employee',
    'employees_accounts' => 'employees accounts',
    'edit_employee' => 'edit employee',
    'candidates' => 'Candidates',
    'chosen' => 'Chosen',
    'create_cred_limitations' => 'create creditor limitations',
    'create_debt_limitations' => 'create debtor limitations',
    'notice_limitations' => 'notice limitations',
    'catch_receipt' => 'catch receipt',
    'caching_receipt' => 'caching receipt',
    'cred_limitations' => 'cred limitations',
    'debt_limitations' => 'debt limitations',
    'from_companies' => 'From Companies',
    'from_office' => 'From Office',
    'show_department' => 'show department',
    'first_interviews' => 'First Interviews',
    'candidates_eval' => 'Candidates Eval',
    'contracts_fees' => 'Contracts And Fees',
    'contract_value' => 'Contract Value',
    'contract_percent' => 'Contract Percent',
    'percent_total' => 'Percent Total',
    'exchange_rate' => 'Exchange Rate',
    'contract_total' => 'Contract Total',

    'title_about_center_en' => 'about us',

    // settings friends center
    'title_about_center_ar' =>'About center Title Ar',
    'title_about_center_en' => 'About center Title En',
    'about_center_ar' => 'About center desc Ar',
    'about_center_en' =>'About center desc En',
    'title_about_teacher_ar' => 'About teacher Title Ar ',
    'title_about_teacher_en' => 'About teacher Title En ',
    'about_teacher_ar' => 'About teacher desc Ar ',
    'about_teacher_en' => 'About teacher desc En',
    'features_title_ar' => 'Features Title Ar',
    'features_title_en' => 'Features Title En',
    'icon_1' => '1st Icon to features section',
    'icon_2' => '2nd Icon to features section',
    'icon_3' => '3rd Icon to features section',
    'icon_4' => '4th Icon to features section',
    'youtube' => 'youtube',
    'member_name_ar' => '1st member name Ar in footer',
    'member_name_en' => '1st member name En in footer',
    'member_name_ar2' => '2nd member name Ar in footer',
    'member_name_en2' => '2nd member name En in footer',
    'member_name_ar3' => '3rd member name Ar in footer',
    'member_name_en3' => '3rd member name En in footer',
    'name_ar' => 'Arabic name',
    'name_en' => 'English name',

    'about_desc_ar' => 'Website description in footer in Ar',
    'about_desc_en' => 'Website description in footer in En',
    'video_src' => 'video link in home page',
    'contact_us_title_ar' => 'Contact Us title in footer Ar',
    'contact_us_title_en' => 'Contact Us title in footer En',
    'title_of_team_members_ar' => 'footer team member title Ar',
    'title_of_team_members_en' => 'footer team member title En',
    'english_lists_information' => 'English list information',
    'create_new_list' => 'Create new list',
    'secondary_gates' => 'Secondary gate',
    'english_gates' => 'enlish gates',
    'library' => 'library',
    'chat' => 'chat',
    'lists_information' => 'lists information',
    'content_information' => 'Content data',
    'add_lists_information' => 'Add new list',
    'add_content_information' => 'Add new content',
    'data_videos' => ' Videos data',
    'data_books' => 'books data',
    'data_resources' => 'resources data',
    'data_images' => 'Images information',
    'add_images' => 'Add images',
    'add_videos' => 'Add videos',
    'add_resources' => 'Add Resources',
    'add_books' => 'Add books',
    'students_accounts' => 'Student data',
    'classes_information' => 'Classroom Data',
    'branches' => 'Branches',
    'slider_information' => 'Slider data',
    'slides' => 'Slides',
    'quote' => 'Quote',
    'quote_owner' => 'Quote owner',

    // secondary gate
    'units_information' => 'Units Data',
    'add_new_unit' => 'Add new unit',
    'wordlist' => 'Vocabulary and Grammer data',
    'add_units' => 'Add unit',
    'create_word_list' => 'Add vocabulary or grammer sections',
    'add_content' => 'Add Content',
    // units
    'branches_id' => 'Branches',
    'units' => 'Units',
    'Create_new_unit' => 'Create new unit',
    'unit_name_ar' => 'Unit name Ar',
    'unit_name_en' => 'Unit name En',
    'Create_new_chapter' => 'Create new unit',
    'grade_id' => 'grade',
    'show_unit' => 'Show unit',
    // word grammer
    'word_grammar_information' => 'Vocabulary and Grammer data',
    'edit_word_grammar_list' => 'Edit List Vocabulary and Grammer',
    'add_word_list' => 'Add Vocabulary or Grammer data',
    'Create_new_wordlist' => 'Add vocabulary or grammer',
    'unit_id' => 'Unit',
    // pages
    'edit_unit' => 'Edit Unit',

    // content
    'description_information' => 'Content Data',
    'content_title' => 'title',
    'add_description' => 'Add content',
    'Create_new_content' => 'Create new content',
    'type_list' => 'List Type',
    'ar_grade_id' => 'Grade',
    'description_ar' => 'description Ar',
    'description_en' => 'description En',
    'units_id' => 'Units',
    'en_grade_id' => 'Grade',
    //

    // english gate
    'listening_information' => 'Listening data',
    'englishwords_information' => 'Vocabulary data',
    'grammer_information' => 'Grammer data',
    // english pages
    'english_contents_information' => 'English Data',
    'media_name' => 'Media name',
    'desc' => 'Description',
    'add_new_content' => 'Add new Content',
    'englishcontent' => 'English Content',
    'englishwords' => 'Vocabulary',
    'word' => 'Word',
    'meaning' => 'Meaning',
    'grammer' => 'Grammer',
    'content' => 'Content',
    'add_new_english_content' => 'Add new English Content',
    'branch_id' => 'Branch',
    'EnglishGate' => 'English Gate',
    'list_id' => 'Lists',
    'grammer_name' => 'Grammer name',
    'grammer_name_ar' => 'Grammer name Ar',
    'grammer_content' => 'Grammer Content',
    'grammer_content_ar' => 'Grammer Content Ar',
    'desc_ar' => 'Aabic description',
    'upload_media' => 'Add Media',


    // honorboard
    'honorboard' => 'Honorboard',
    'honorboard_information' => 'Honorboard data',
    'add_honorboard' => 'Add to honorboard',
     // pages
     'add_student_to_honorboard' => 'Add new student to honorboard',
     'student_id' => 'student',


    // library
    'library_lists' => 'Lists Data',
    'library_media' => 'Media Data',
    'add_list' => 'Add new list',
    'show_books' => 'Show book',
    // pages
    'library_lists_information' => 'Library lists Information',
    'library_media' => 'Library media',
    'books_information' => 'Books Data',
    'Create_new_list' => 'Create new list',
    'Librarytype' =>'Library type',
    'desc_en' => 'English Description',
    'desc_ar' => 'Arabic Description',
    'booktype' => 'Bok type',
    'Term' => 'Term',
    'media' => 'media',
    'author' => 'author',
    'show_list' => 'Show list',
    'edit_list' => 'Edit list',
    'show_media' => 'Show Media',
    'edit_library_media_content' => 'Edit Content',
    'branch' => 'Branch',
    'list' => 'list',
    'librarytype' => 'librarytype',
    'publish_date' => 'Publish date',
    'show_book' => 'Show book',
    'edit_library_book' => 'Edit book or resource',

    // chat
    'users_information' => 'Users data',
    'posts_information' => 'Posts data',


    // students
    'add_new_students' => 'Add new student',
    'add_new_parents' => 'Add new parent',
    'edit_student' => 'Edit student',
    'students' => 'Students',
    'home_address' => 'Home Address',
    'medical_history' => 'Medical History',
    'document' => 'Document',
    'exams_data' => 'Exams data',
    'relativesinschool' => 'Relatives',
    'Parentdata' => 'Parent data',
    'dataphase' => 'Grade information',
    'basicinformation' => 'Basic data',
    // appointments
    'appointments' => 'Appointments',
    'appointment' => 'Appointment',
    'appointment_information' => 'Appointmnt data',
    'add_appintments' => 'Add appointmnt',
    'show_appointment' => 'Show Appointment',
    'branche_id' => 'branche',
    'edit_Appointment' => 'Edit Appointment',
    'capacity' => 'Capacity',
    'teacher' => 'lecturer',

    // basic data
    'basic_data' => 'basic data',
    'report_basic_data' => 'Report basic data',

    // breaking news
    'breaknews' => 'Breaking news',

    // setting page
    'lecturer_information' => 'Lecturer Data',
    'homevideos' => 'Video content',
    'image_En' => 'Image',
    'image_Ar' => 'Image',
    'public_setting' => 'Public Settings',
    // features
    'features' => 'Edit why us section',
    'main_image' => 'main image',
    'image_1' => 'first image',
    'image_2' => 'second image',
    'image_3' => 'third image',
    'image_4' => 'fourth image',
    'title_1_ar' => 'First image title Ar',
    'title_1_en' => 'First image title En',
    'title_2_ar' => 'Second image title Ar',
    'title_2_en' => 'Second image title En',
    'title_3_ar' => 'Third image title Ar',
    'title_3_en' => 'Third image title En',
    'title_4_ar' => 'Fourth image title Ar',
    'title_4_en' => 'Fourth image title En',
    // slider
    'sliders' => 'sliders',
    'add_slider' => 'Create slider',
    'Create_new_slider' => 'Add new image to slider',
    'Edit_slider' => 'Edit Slider',
    'Category_List' => 'Category List',
    'add_new_category' => 'Add new category',

    'parent_create_success' => 'Parent has created successfully',
    'address_1' => 'First address',
    'address_1' => 'Second address',
    'inistgram' => 'inistgram',
    'acc_no' => 'fingerprint no.',
    'parent_mob_no' => 'Parent mobile number',

    'student_active' => 'Active',
    'acc_no' => 'fingerprint no.',
    'parent_mob_no' => 'Parent mobile number',
    'add_absence' => 'Add absence',
    'absence' => 'Absence',
    'edit_absence' => 'Edit absence',
    'absence_date' => 'Absence date',
    'choose_date' => 'Choose date',


    // zohour alqinana navbar
    'home' => 'Home',
    'ABOUT_US' => 'ABOUT US',
    'SERVICES' => 'SERVICES',
    'PHOTOS' => 'PHOTOS',
    'VIDEOS' => 'VIDEOS',
    'CONTACT_US' => 'CONTACT US',
    'Follow_us' => 'Follow us',
    'Location' => 'Location',
    'Contact_us' => 'Contact us',
    'contac_us_message' => "We're so happy to have you here.",
    'Send' =>'Send',
    'Your_Message' =>'Your Message',
    'Your_Email' =>'Your Email',
    'Your_Name' =>'Your Name',
    'PHOTOS' =>'PHOTOS',
    'Drop_Us_A_Message' =>'Drop Us A Message',
    'About_Us' => 'About Us',
    'take_a_tower' => 'take a tower',
    'Order_now' => 'Order now',
    'videos' => 'VIDEOS',
    'phone_no' => 'Your Phone Number',
    'phone_no' => 'Your Phone Number',
    'send_order' => 'Send Order',
    'logo' => 'Logo',
];
