

<?php
return [
    'create_word_list' => 'اضافة اقسام الكلمات والقواعد',
    'Create_new_wordlist' => 'اضافة اقسام الكلمات والقواعد',
    'add_word_list' => 'اضافة اقسام الكلمات والقواعد',
    'word_grammar_information' => ' اقسام الكلمات والقواعد',
    'edit_word_grammar_list' => 'تعديل  اقسام الكلمات والقواعد',
    'branche_id' => 'الفرع',
    'branches_id' => 'الفرع',
    'add_units' => 'اضافه وحدة',
    'edit_unit' => 'تعديل وحدة',

    'show_unit' => 'عرض وحدة',
    'add_edit_unit' => 'عرض وحدة',
    'wordlist' => ' اقسام الكلمات والقواعد',
    'units' => 'وحدات',
    'units_information' => 'وحدات',
    'Create_new_content' => 'اضافة محتوي',
    'ar_grade_id' => 'الصف الدراسي ',
    'units_id' => 'الوحدات',
    'unit_id' => 'الوحدة',
    'description_en' => 'الوصف بالانجلزى',
    'description_ar' => 'الوصف',
    'edit_content' => 'تعديل المحتوي',
    'units_id' => 'الوحدات',
    'type_list' => 'نوع المحتوي',
    'add_div' => 'اضافة',
    'not_div' => 'حذف',
    'add_content' => 'اضافه محتوي',
    'show_content' => 'عرض محتوي',
    'login' => 'تسجيل الدخول',
    'incorrect_login' => 'البريد الالكترونى او كلمه السر خطأ حاول مره أخري',
    'forget_password' => 'نسيت كلمة السر',
    'the_link_reset_sent' => 'نجاح الارسال',
    'title' => 'لوحة التحكم',
    'all_record' => 'كل التسجيلات',
    'sProcessing' => 'جاري التحميل',
    'sLengthMenu' => 'sLengthMenu',
    'sZeroRecords' => 'لا يوجد تسجيلات',
    'sEmptyTable' => 'البيانات فارغه',
    'sInfo' => 'للمعلومات',
    'sInfoEmpty' => 'معلومات خاويه',
    'sInfoFiltered' => 'sInfoFiltered',
    'sInfoPostFix' => 'sInfoPostFix',
    'sSearch' => 'البحث',
    'sUrl' => 'العنوان',
    'sInfoThousands' => 'sInfoThousands',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst' => 'الاول',
    'sLast' => 'الأخير',
    'sNext' => 'اللاحق',
    'sPrevious' => 'السابق',
    'sSortAscending' => 'تنازلي',
    'sSortDescending' => 'تصاعدي',
    'updated_at' => 'تم التحديث فى',
    'created_at' => 'انشأ فى',
    'receipt_created_at' => 'تاريخ السند',
    'deleted_at' => 'تم الحذف فى',
    'id' => 'المسلسل',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمه المرور',
    'password_Confirmation' => 'تأكيد كلمه المرور',
    'image' => 'الصورة',
    'send' => 'ارسال',
    'create' => 'انشاء',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'Delete_Record' => 'حذف سجل',
    'edit_admin' => 'تعديل ادمن',
    'create_admin' => 'اضافه ادمن',
    'active' => 'فعال',
    'deactive' => 'غير فعال',
    'admins' => 'المديرين',
    'EXCEL' => 'اكسيل',
    'You_Want_You_Sure_Delete_This_Record' => 'هل انت متأكد من الحذف؟',
    // blogDataTable
    'summary' => ' اختصار',
    // BookDataTable
    'transport' => 'الرحله',
    'transports' => 'الرحلات',
    'typesub' => 'نوع الاشتراك',
    'Add_New_Subscribers_Schedule' => 'اضافه موعد جديد للمشتركين',
    // busDataTable
    'bus' => 'الباص',
    'Owner_Buses' => 'مالك الباصات',
    'Owner_Bus' => 'مالك الباص',
    'Suppliers' => 'الموردين',
    'Bus_Types' => 'انوع الباص',
    'Bus_Styles' => 'موديلات الباص',
    'bus_number' => 'رقم الباص',
    'structure_number' => 'رقم الهيكل',
    'bus_owner' => 'مالك الباص',
    'bus_supplier' => 'مورد الباص',
    'class_car' => 'فئه الباص',
    'bus_type' => 'نوع الباص',
    'bus_style' => 'موديل الباص',
    'bus_model' => 'سنه تصنيع الباص',
    'gearbox' => 'ناقل الحركة',
    'bus_color' => 'لون الباص',
    'bus_image' => 'صورة الباص',
    'type' => 'النوع',
    'seats_number' => 'عدد المشتركين للباص',
    'motor_number' => 'رقم الماتور',
    'license_number' => 'رقم الرخصة',
    'date_issuance' => 'تاريخ الرخصة',
    'expired_date' => 'تاريخ الانتهاء',
    'card_number' => 'رقم البطاقه',
    'card_date' => 'تاريخ البطاقه',
    'card_expired' => 'انتهاء البطاقه',
    'insurance_number' => 'رقم التأمين',
    'insurance_value' => 'قيمة التأمين',
    'insurance_start' => 'بدايه التأمين',
    'insurance_end' => 'نهاية التأمين',
    // BusscheduleData
    'Add_New_Bus_Schedule' => 'اضافه حركه جديده للباص',
    'driver' => 'السائق',
    'seats' => 'المشتركين للباص',
    'seat' => 'مقعد',
    // CityDataTable
    'Add_New_City' => 'اضافه مدينه جديدة',
    // CountryDataTable
    'Add_New_Country' => 'اضافه دوله جديدة',
    'regions' => 'المناطق',
    // employeeDataTable
    'information_details' => 'المعلومات و التفاصيل',
    // ownerbusData
    'date_buy' => 'تاريخ الشراء',
    'buy_value' => 'قيمه الشراء',
    'prepaid' => 'دفعه سابقه',
    'installment_value' => 'قيمه القسط',
    'installment_number' => 'رقم القسط',
    'payment' => 'المدفوع',
    // relatedDatatTable
    'Add_New_Relatedness' => 'اضافه صله قرابه جديدة',
    // schedualDataTable
    'Schedule_Type' => 'نوع الميعاد',
    'Schedule_Time' => 'وقت الميعاد',
    // StateDataTable
    'Add_New_State' => 'اضافه منطقه جديدة',
    // subcriberDataTable
    'Add_To_cart' => 'اضافه شراء',
    'Add_New_Subscriber' => 'اضافه مشترك جديد',
    'activity' => 'النشاط',
    'startsub' => 'بدايه الاشتراك',
    'endsub' => 'نهايه الاشتراك',
    'parents' => 'ولى الامر',
    'Parnt_Name' => 'إسم ولى الامر',
    'Parent' => 'الاب للقسم',
    'Parnt_Job' =>'وظيفة ولى الامر',
    'parents_phone' => 'هاتف ولى الامر',
    'cr_num' => 'سجل تجاري',
    'tax_num' => 'الرقم الضريبى',
    'details' => 'التفاصيل',
    'Cart' => 'المشتريات',
    'Sex_Ty' => 'النوع',
    // supplierDataTable
    'Add_New_Supplier' => 'اضافه مورد جديد',
    // systemDataTable
    'Add_New_Subscription_System' => 'اضافه نظام مشترك جديد',









    // accountingReports / details.blade
    'Print_PDF' => 'طباعة',
    // admins / create
    'Create_new_admin' => 'انشاء مدير جديد',
    // admins / index
    'admin_datatable' => 'جدول المدير',
    // admins / edit
    'Edit_admin' => 'تعديل المدير',
    // admins / per_role_edit
    'Edit_Permissions' => 'تعديل الصلاحيات',
    'Edit_roles_and_permissions_of' => 'تعديل المهام والصلاحيات ل',
    // admins / show
    'permission' => 'الصلاحيات',
    'Roles' => 'المهام',
    //admins/btn // tag
    'permission_Role' => 'الصلاحيه و المهام',
    // admins/permissions / create
    'Create_New_Permission' => 'انشاء صلاحيه جديد',
    // admins/permissions // edit
    'Edit_Permission' => 'تعديل الصلاحيه',
    // admins/permissions / index
    'Permissions_datatable' => 'جدول الصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Add_New_Permission' => 'انشاء صلاحيات جديده',
    // admins/roles / create
    'Create_new_role' => 'انشاء مهام جديده ',
    // admins/roles / edit
    'Edit_Roles' => 'تعديل المهام',
    // admins/roles / index
    'Roles_datatable' => 'جدول المهام',
    'Add_New_Role' => 'اضافه مهمة جديد',
    // admins/roles / per_role_edit
    'select_Role' => 'اختر المهمة',
    'select_permissions_with_hold_key_CTRL' => 'اختر صلاحيات مع الاستمرار على مفتاح CTRL',
    // blog // create
    'create_new_Blog' => 'انشاء خبر جديد',
    'Add_new_Blog' => 'اضافه خبر جديد',
    'title_blog' => 'عنوان الخبر',
    'slug' => 'لينك الخبر',
    'body_blog' => 'محتوى الخبر',
    'publish_after' => 'تنشر فى',
    // blog // edit
    'edit_blog' => 'تعديل الخبر',
    // blog // index
    'Blogs' => 'الاخبار',







    // book/btn // delete
    'are_you_sour_schedules' => 'هل متاكد من حذف الرحله',
    // book // create
    'create_new_book' => 'اضافه رحله جديده للمشترك',
    'subscriptions' => 'اشتراكات',
    'select' => 'اختر...',
    'Start_In' => 'بدأ فى',
    // book // select
    'theres_no_travel_in_this_day' => 'لا يوجد رحلات في هذا اليوم',
    'theres_no_travel_in_this_schedule' => 'لا يوجد رحلات في هذا الموعد',
    'this_subscribers_subscription_is_start_in' => 'يبدأ اشتراك المشترك في',
    'and_end_in' => 'و تنتهي في',
    'is_book_this_day_if_you_want_to_add_another_date_first_click_here' => 'رحلته هذا اليوم إذا كنت تريد إضافة تاريخ آخر أولاً انقر هنا',
    'Delete_Book' => 'حذف الرحله',
    'he_book_in_this_day_but_you_cant_delete_his_book' => ' يحجز في هذا اليوم ولكن لا يمكنك حذف الرحله',
    'select_date' => 'اختر التاريخ ...',
    // book // show
    'start_subscription' => 'بدايه الاشتراك',
    'end_subscription' => 'نهايه الاشتراك',
    // bus / create
    'create_new_bus_type' => 'انشاء باص جديد',
    'Select_a_State' => 'اختر المنطقة',
    'Bus_Info' => 'معلومات الباص',
    'Licenses' => 'تراخيص',
    'Bus_Setting' => 'اعدادات الباص',
    'Bus_Content' => 'محتوى الباص',
    'Bus_Insurance' => 'تأمين الباص',
    'Bus_Media' => 'صور الباص',
    // bus // edit
    'edit_bus_type' => 'تعديل الباص',
    // bus // index
    'car_style' => 'موديل السيارة',
    // bus/btn // delete
    'Close' => 'اغلاق',
    'are_you_sour_delete_bus' => 'هل متاكد من حذف الباص',
    // bus/carstyle // create
    'create_new_car_type' => 'انشاء سيارة جديدة',
    // bus/cartype // create
    'create_new_countrytrans' => 'انشاء مناطق جديدة',
    'made_in' => 'صنع في',
    // bus/cartype // index
    'car_type' => 'نوع السيارة',
    // bus/create // buscategory
    'bus_license' => 'رخصه الباص',
    'Tourism_Licenses_number' => 'رقم تراخيص السياحة',
    // bus/create // busmedia
    'main_photo' => 'الصورة الرئيسية',
    'no_image_yet' => 'لا صور حتى الآن',
    'all_images' => 'كل الصور',
    'Click_here_to_upload_files_or_drag_and_drop_files_here' => 'اضغط هنا لرفع الملفات أو قم بسحب الملفات وافلاتها هنا',
    // bus/create // bussetting
    'supplier' => 'المورد',
    'save' => 'حفظ',
    'Save_continue' => 'حفظ و استمرار',
    // busschedule // create
    'create_new_schedule' => 'انشاء حركه جديده بالباص',
    'edit_schedule' => 'تعديل الموعد',
    'select_a_schedule' => 'اختر الميعاد',
    // carts // show
    'Print_Invoice' => 'طباعة الفاتورة',
    'Reactive_Subscriber' => 'اعادة تفعيل المشترك',
    'Submit_Payment' => 'إرسال الدفع',









    // cites // create
    'create_new_city' => 'اضافه مدينه جديدة',
    'country' => 'الدوله',
    // cites // edit
    'edit_city' => 'تعديل المدينه',
    // cities // index
    'cities' => 'المدن',
    // countries // create
    'create_new_country' => 'اضافه دوله جديدة',
    'arabic_name' => 'الاسم بالعربى',
    'english_name' => 'الاسم بالانجليزى',
    'mob' => 'الموبايل',
    'code' => 'الكود',
    'logo' => 'علم الدوله',
    'edit_country' => 'تعديل الدولة',
    // countries // index
    'countries' => 'الدول',
    // departments // create
    'create_new_department' => 'اضافه دليل حسابات جديد',
    'icon' => 'ايقونه',
    'description' => 'الوصف',
    'keyword' => 'كلمات مفتاحيه',
    // departments // edit
    'edit_department' => 'تعديل حساب',
    // departments // index
    'Departments' => 'دليل الحسابات',
    // drivers // create
    'Create_new_drivers' => 'اضافه سواقين جدد',
    'birth_date' => 'تاريخ الميلاد',
    'birth_place' => 'مكان الميلاد',
    'addriss' => 'العنوان',
    'religion' => 'الديانه',
    'social_status' => 'الحاله الاجتماعيه',
    'education' => 'التعليم',
    'gender' => 'النوع',
    'health_status' => 'الحاله الصحيه',
    'blood' => 'فصيله الدم',
    'work_type' => 'نوع العمل',
    'license_num' => 'رقم الرخصه',
    'license_type' => 'نوع الرخصه',
    'place_issuance' => 'مكان استخراجها',
    'date__issuance' => 'تاريخ استخراجها',
    'status' => 'الحاله',
    'experiance' => 'الخبرات',
    'salary' => 'المرتب',
    'state_date' => 'تاريخ التعين',
    'work_date' => 'تاريخ مباشره العمل',
    'note' => 'ملاحظات',
    // drivers // edit
    'edit_drivers' => 'تعديل السواق',
    // drivers // index
    'drivers' => 'السائقين',
    // drivers // show
    'about_driver' => 'عن السائق',
    'full_name' => 'الاسم',
    'phone' => 'الهاتف',
    'phone_1' => 'الهاتف / رقم الواتس',
    'phone_2' => 'الهاتف 2',
    'phone_3' => 'جوال 1',
    'phone_4' => 'جوال 2',
    'phone_5' => 'جوال 3',
    'show_profile_to' => 'عرض الملف الشخصى ل',
    'theres_no_notes' => 'لا يوجد ملاحظات',
    // email // admin_reset_password
    'click_here_to_reset_password' => 'اضغط هنا لاستعادة كلمه السر',
    // insurance // create
    'create_new_insurance' => 'انشاء تأمين جديد',
    // insurance // create
    'edit_insurance' => 'تعديل التأمين',
    // insurance // index
    'Insurance' => 'التأمين',
    // invoice // index
    'invoices' => 'الفواتير',
    'invoice' => 'الفاتوره',
    // invoice // show
    'From' => 'من',
    'To' => 'الى',
    'Order_ID' => 'رقم الفاتورة',
    'Payment_Due' => 'استحقاق الدفع',
    'Account' => 'المحاسب',
    'Amount_Due' => 'المبلغ المستحق عن يوم',
    'total_fees' => 'الرسوم',
    'Total' => 'الاجمالى',
    'print' => 'طباعة',
    'Remove_This_Cart' => 'حذف الفاتورة',
    'Inc' => 'صاحب أعمال',
    'you_cannt_see_invoice_because_you_dont_have_role_to_access' => 'لا يمكنك رؤية هذه الصفحه لأنك لا تملك صلاحيات للوصول',
    // layouts // menu
    'Online' => 'متصل',
    'MAIN_NAVIGATION' => 'القائمه الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'Setting' => 'الاعدادات',
    'Admin_Account' => 'حساب المدير',
    'User_Account' => 'حساب المستخدم',
    'Subscriber_Account' => 'حساب المشتركين',
    'related_Account' => 'المقربين',
    'Create_New_Subscriber' => 'اضافه مشترك جديد',
    'Edit_Subscriber' => 'تعديل المشترك',
    'Create_New_Sub_System' => 'اضافه نظام اشتراك جديد',
    'Edit_Sub_System' => 'تعديل نظام الاشتراك',
    'Bus_Schedule' => 'حركات الباصات',
    'Subscriber_Subscription' => 'اشتراك المشترك',
    'Bus' => 'الباص',
    'Buses' => 'الباصات',
    'Add_New_bus' => 'اضافه باص جديد',
    'Add_New_Owner_Bus' => 'اضافه مالك جديد للباص',
    'Edit_Owner_Bus' => 'تعديل مالك الباص',
    'Add_New_Suppliers' => 'اضافه موردين جدد',
    'Add_New_Insurance' => 'اضافه تأمين جديد',
    'Add_New_Bus_Type' => 'اضافه نوع باص جديد',
    'Add_New_Bus_Style' => 'اضافه موديل باص جديد',
    'Add_New_Driver' => 'اضافه سائق جديد',
    'Schedule' => 'الميعاد',
    'interviews_assessments_schedules' => 'المقابلات والتقييم والمواعيد',
    'add_new_interviews' => 'اضافة مقابله جديده',
    'interviews_schedules' => 'المقابلات والمواعيد',
    'Schedules' => 'المواعيد',
    'Add_New_Schedule' => 'اضافه موعد جديد',
    'Create_New_Department' => 'اضافه دليل حسابات جديد',
    'Countries_and_Cities' => 'الدول و المدن',
    'Reports' => 'التقارير',
    'Reports_Subscribers' => 'تقارير المشتركين',
    'Reports_Buses' => 'تقارير الباصات',
    // latout // navbar
    'You_have' => 'لديك',
    'Notifications' => 'اشعار',
    'Sign_out' => 'تسجيل الخروج',
    // relatedness / create
    'create_new_relatedness' => 'اضافه قرابه جديده',
    'subscription' => 'المشترك',
    'subscriper' => 'المشترك',
    'relation' => 'صله القرابه',
    'job' => 'الوظيفه',
    // relatedness / edit
    'edit_relatedness' => 'تعديل القرابة',
    // relatedness / index
    'relatedness' => 'القرابه',
    // reports/Buses // report
    'reports' => 'التقارير',
    'For_Buses' => 'تقرير الباصات',
    // reports // report
    'For_Subscribers' => 'تقرير المشتركين',
    'End_In' => 'ينتهى في',
    // reports // select
    'Travel_Count' => 'عدد الرحلات',
    'Buses_Details' => 'تفاصيل الباصات',
    'License_Number' => 'رقم رخصة الباص',
    'there_is_no_travel_between_this_date' => 'لا يوجد رحلات بين هذان التاريخين',
    // reports/Buses // reportbus
    'Subscriber_In_Bus' => 'المشتركين فى الباص',
    'Driver_Number' => 'رقم هاتف السائق',
    'No' => 'رقم المقعد',





    // setting
    'Title' => 'العنوان',
    'All_Posts' => 'كل المنشورات',
    // setting / intervoew / index
    'Create_New_Interview_tips' => 'انشاء نصائح للمقابلة جديده',
    // setting / intereview / show
    'Interview_Info' => 'معلومات نصائح عن المقابلة',
    'All_Interview_Posts' => 'كل المنشورات للنصائح',
    // setting / service / create
    'Create_New_Service_Post' => 'انشاء منشور جديد لخدماتنا',
    'Upload_Icon' => 'تحميل ايقونة',
    'Mini_Desc' => 'وصف مختصر',
    // setting / service / show
    'Service_Info' => 'معلومات منشور عن خدماتنا',
    'All_Services_Posts' => 'كل المنشورات لخدماتنا',
    // setting / slider / create
    'Create_New_Slider' => 'انشاء صورة متحركة جديدة',
    'title_slider' => 'العنوان',
    'tag' => 'وصف العنوان',
    'tag_image' => 'وصف الصوره',
    'upload_image' => 'تحميل صورة',
    'body' => 'الوصف',
    // setting / slider / edit
    'Created_At' => 'انشأ فى',
    'Last_Update_At' => 'اخر التحديث فى',
    'Save' => 'حفظ',
    'Cancle' => 'الغاء',
    // setting / slider / index
    'All_Sliders' => 'كل الصور المتحركة',
    'ID' => 'التسلسل',
    'Control' => 'التحكم',
    'View' => 'عرض',
    // setting / slider / show
    'Slider_Info' => 'معلومات الصورة المتحركة',
    // state / create
    'create_new_state' => 'اضافه منطقه جديدة',
    'city' => 'المدينه',
    // state / edit
    'edit_state' => 'تعديل المنطقه',
    // state / index
    'state' => 'المنطقه',
    // subscribers / create
    'create_new_subscriber' => 'اضافه مشترك جديد',
    'subtype' => 'نوع الاشتراك',
    'you_have_no_permission_to_access' => 'ليس لديك صلاحيه للوصول',
    'select_subtype' => 'اختر نوع الاشتراك...',
    // subscribers / edit
    'Subscription_Type' => 'نوع الاشتراك',
    'Subscription_System' => 'نظام الاشتراك',
    'subsystem' => 'نظام الاشتراك',
    'age' => 'السن',
    'depart' => 'الرحله من',
    'desname' => 'الرحله الى',
    // subscribers / index
    'subscribers_datatable' => 'جدول المشتركين',
    'Total_Amount' => 'المبلغ الإجمالي',
    // subscribers / show
    'User_profile_picture' => 'صورة الملف الشخصي ',
    'assigned_by' => 'تم تسجيله بواسطة',
    'type_of_subscribe' => 'نوع الاشتراك',
    'About_Subscriber' => 'حول المشترك',
    'Location' => 'الموقع',
    'Cr_Number' => 'سجل تجاري',
    // subscribers / subcreate_company
    'activity_of_company' => 'نشاط صاحب أعمال',
    'Logocom' => 'لوجو صاحب أعمال',
    // subscribers / subcreate_student
    'select_age' => 'اختر العمر ...',
    'School' => 'المدرسة او الجامعة',


    // supplier / create
    'create_new_suppliers' => 'انشاء موردين جدد',
    'responsible' => 'مسؤول',
    'supplier_class' => 'فئة المورد',
    'credit_limit' => 'الحد الائتماني',
    'debtor' => 'مدين',
    'creditor' => 'دائن',
    'subtract' => 'الفرق',
    'fax' => 'فاكس',
    'account_number' => 'رقم الحساب',
    'tax_number' => 'رقم الضرايب',
    // supplier // edit
    'edit_suppliers' => 'تعديل المودين',


    // users // index
    'Data_Table' => 'جدول البيانات',
    // forgetpassword.blade
    'Reset_Password' => 'استعاده كلمه السر',
    // home.blade
    'User_Registrations' => 'مستخدمين مسجلين',
    'More_info' => 'عرض المزيد',
    'Subscribers' => 'المشتركين',
    'Trips' => 'الرحلات',
    'Quick_Email' => 'ارسال بريد الكترونى',
    'Email_to' => 'ارسال الى',
    'Subject' => 'موضوع الرساله',
    'Message' => 'الرسالة',
    'date' => 'التاريخ',
    'Visitors' => 'الزائرين',
    'Remove' => 'إزالة',
    'Collapse' => 'تصغير - تكبير',
    'dirsendarrow' => 'left',
    // index.blade
    'Home' => 'الرئيسيه',
    'Control_panel' => 'لوحة التحكم',
    // login.blade
    'Remember_Me' => 'تذكرنى',
    // setting.blade
    'dashboard_setting' => 'اعدادات لوحة التحكم',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'google' => 'جوجل',
    'linkedin' => 'لينكيد ان',
    'main_lang' => 'اللغه الاساسية',
    'currency' => 'العملة',
    'message_Maintenance' => 'رسالة الصيانة',
    'ar' => 'عربية',
    'en' => 'انجليزيه',
    'open_status' => 'مفتوح',
    'close_status' => 'مغلق',
    'close' => 'اغلاق',
    'Edit_Slider' => 'تعديل الصور المتحركة',
    'Edit_About' => 'تعديل عن صاحب أعمال',
    'Edit_Service' => 'تعديل خدماتنا',
    'work_from' => 'وقت العمل من',
    'work_to' => 'وقت العمل الى',
    'Edit_Interview_tips' => 'تعديل نصائح المقابلة',
    'Edit_Papers_required_for_travel'=> 'تعديل الاوراق المطلوبة للسفر',




    // controllers
    'edit_status' => 'تعديل الحاله',
    'success_add' => 'تمت الاضافه بنجاح',
    'success' => 'تم بنجاح',
    'success_update' => 'تم التحديث بنجاح',
    'add_update_bus' => 'اضافة أو تحديث الباص',
    'edit_bus_style' => 'تعديل نمط الباص',
    'schedules' => 'مواعيد الباص',
    'about_us' => 'عن صاحب أعمال فى الصفخه الرئيسيه',
    'about_description' => 'تفاصيل عن الشركه في الصفحه الرئيسيه',
    'create_new_buss_schedule' => 'اضافه حركه جديده للباص',
    'statuserror' => 'المدرسه او الجامعه - الوظيفه - نشاط صاحب أعمال',
    'new_subscriber_added' => 'تم اضافة مشترك جديد يدعي:',
    'buses' => 'الباصات',
    'you_cannot' => 'انت لا تستطيع التعديل عليه لأنه ',
    'user_datatable' => 'جدول المستخدمين ',
    'archived' => 'تم أرشفته',
    'notarchived' => 'غير مأرشف',
    'archive' => 'الأرشيف',
    'Cr_number' => 'رقم السجل التجاري',
    'Tax_Number' => 'رقم الملف الضريبي',
    'busschedules' => 'حركات الباصات',
    'subschedule' => 'حركات الباصات',
    'success_message' => 'نجاح رسالة',
    'owner_flight_ar' => 'اسم مالك الرحله بالعربي',
    'owner_flight_en' => 'اسم مالك الرحله بالانجليزي',
    'activity_of_traveler' => 'نشاط صاحب الرحله',
    'pay_status' => 'نظام الدفع',
    'Branches' => 'الفروع',
    'branche' => 'الفرع',
    'edit_branches' => 'تعديل الفرع',
    'mini_charge' => 'أقل مبلغ دفع',
    'add_new_branches' => 'انشاء فرع جديد',
    'Reports_Drivers' => 'تقارير السائقين',
    'arrows' => 'التوزيع',
    'branche_driver'=>'سائقين الفرع',
    'branche_bus'=>'باصات الفرع',
    'create_branche_driver'=>'انشاء سائق الفرع',
    'edit_branche_driver'=>'تعديل سائق الفرع',
    'create_branche_bus'=>'انشاء باص الفرع',
    'edit_branche_bus'=>'تعديل باص الفرع',
    'Reports_Branches'=>'تقارير الفروع',
    'buses_count'=>'عدد الباصات',
    'driver_count'=>'عدد السائقين',
    'subscriber_count'=>'عدد المشتركين',
    'busnumber'=>'رقم الباص',
    'to'=>'الي',
    'from'=>'من',
    'supervisor'=>'مشرف',
    'activity_school'=>' النشاط أو المدرسه او الجامعه',
    'price'=>'السعر',
    'remaining'=>'باقي المبلغ',
    'pay'=>'سيتم دفع',
    'pay-l'=>'تم دفع',
    'travel_damage'=>'رحله معطله',
    'driver_reports'=>'تقارير السائقين',
    'reports_branches'=>'تقارير الفروع',
    'student_Subscription'=>'اشتراك الطلاب',
    'Add_New_student_Schedule'=>'اضافة موعد جديد للطلاب المشتركين',
    'cannot_add'=>'لايمكن اضافة ملف جديد في هذا المستوي',
    'cannot_add_branche'=>'لايمكن اضافة ملف جديد في هذا المستوي لاختلاف النوع',
    'cannot_delete'=>'لا يمكن حذف هذا القسم لأنه يحتوي علي فروع محاسبيه',
    'number_account'=>'الرقم المحاسبي',
    'cc_number_account'=>'رقم الحساب',
    'CC_motioncc'=>'كشف حركة مركز التكلفة',
    'from_cc'=>'من مركز التكلفة',
    'to_cc'=>'الي مركز التكلفة',
    'please_modify'=>'من فضلك قم بتعديل تاريخ اشتراك المشترك',
    'code_account'=>'الكود المحاسبي',
    'fund_and_banks'=>'الصندوق والبنوك',
    'create_fund_and_banks'=>'إنشاء صندوق بنوك جديده',
    'create_catch_receipt'=>'اضافة سند قبض',
    'create_caching_receipt'=>'اضافة سند صرف',
    'create_receipt'=>'اضافة سند صرف',
    'receipts'=>'سندات',
    'receipt'=>'السند',
    'receipt_num'=>' رقم',
    'receipt_type'=>'نوع السند',
    'limitation_num'=>'قيد رقم',
    'account_type'=>'نوع الحساب',
    'dept_account'=>'الحساب المدين',
    'credit_account'=>'الحساب الدائن',
    'amount'=>'المبلغ المطلوب',
    'tax'=>'الضريبه',
    'EGP'=>'جنيه مصري',
    'USD'=>'دولار أمريكي',
    'check_number'=>'رقم الشيك',
    'checkDate'=>'تاريخ الاستحقاق',
    'person_received'=>'المستلم',
    'person_taken'=>'اصرفوا لأمر',
    'Payment_date'=>'تاريخ الاستحقاق',
    'note_debt'=>'بيان مدين',
    'note_credit'=>'بيان دائن',
    'note_for'=>'البيان',
    'limitations'=>'القيود',
    'limitation'=>'القيد',
    'daily_limitations'=>'القيود',
    'create_limitations'=>'اضافة قيد جديد',
    'create_daily_limitations'=>'اضافة قيد يوميه',
    'month_for'=>'عن شهر',
    'account_name'=>'اسم الحساب',
    'cc_account_name'=>' مركز التكلفة',
    'payment_required'=>'المطلوب سداده',
    'edit_limitations'=>'تعديل القيد',
    'edit_receipts'=>'تعديل السند',
    'accounting_reports'=>'التقارير المحاسبيه',
    'customers'=>'العملاء',
    'accounts'=>'الحسابات',
    'account_statement'=>'كشف حساب',
    'daily_report'=>'تقارير قيود يوميه',
    'operation_type'=>'نوع العمليه',
    'TypeOfConstraintOrBond'=>'نوع القيد أو السند',
    'by_receipt'=>'بالقيد',
    'by_date'=>'بالتاريخ',
    'number_of_receipt'=>'رقم السند',
    'number_of_limitation'=>'رقم القيد',
    'sequence'=>'تسلسل',
    'daily_total'=>'اجمالي اليوميه',
    'Total_motion'=>'اجمالي الحركه',
    'no_account_between_this_date'=>'لا يوجد أي حركة بين هذان التاريخين',
    'opening_entry'=>'قيد افتتاحي',
    'create_opening_entry'=>'اضافة قيد افتتاحي',
    'from_account'=>'من حساب ',
    'to_account'=>'الي حساب ',
    'Balance'=>'رصيد',
    'credit_balance'=>'رصيد تقديري',
    'first_date_debtor'=>'رصيد أول المدة-مدين',
    'first_date_creditor'=>'رصيد أول المدة-دائن',
    'motion_debtor'=>'الحركه مدين',
    'motion_creditor'=>'الحركه دائن',
    'first_date'=>'رصيد أول مده',
    'last_date'=>'رصيد أخر مده',
    'motion'=>'الحركه',
    'trial_balance'=>'ميزان مراجعه',
    'trial_balance_cc'=>'ميزان مراجعه لمراكز التكلفة',
    'report_type'=>'نوع التقرير',
    'level'=>'المستوي',
    'Nature_of_the_account' => 'طبيعة الحساب',
    'Departments_reports'=>'تقارير دليل الحسابات',
    'search_kind'=>'نوع البحث',
    'cc'=>'مراكز التكلفه',
    'create_new_cc'=>'اضافة مركز تكلفه جديد',
    'with_cc'=>'له مركز تكلفه',
    'single_cc'=>'مركز تكلفه',
    'bus_count'=>'عدد الفرد',
    'motion_detection_center_cost'=>'كشف بحركة مركز التكلفه',
    'department_print'=>'طباعة دليل الحسابات',
    'disclosure_of_balances_of_accounts_of_cost_centers'=>'أرصدة  مراكز التكلفه',
    'level_number'=>'رقم المستوي',
    'license_image'=>'صورة الرخصه',
    'tax_added'=>'الضريبه المضافه',
    'tax_deductible'=>'خصم',
    'save_sub_info'=>'حفظ بيانات المشترك',
    'sub'=>'الاشتراك',
    'issuance_receipts'=>'اصدار سند القبض',
    'amount_paid'=>'المبلغ المسدد',
    'by_who'=>'بواسطة من',
    'Print_receipt' => 'طباعة السند',

    // companies
    'company_status'=>'حالة صاحب أعمال',
    'mail_box'=>'صندوق بريد',
    'postal_code'=>'الكود البريدى',
    'website'=>'موقع الكتروني',
    'owner_name'=>'اسم المالك',
    'owner_phone'=>'هاتف المالك',
    'owner_mobile'=>'جوال المالك',
    'owner_phone_num'=>'هاتف المالك 2',
    'theres_no_data' => 'لا يوجد بيانات',
    'about_company_owner' => 'عن صاحب صاحب أعمال',
    'companies' => 'أصحاب الأعمال',
    'data_companies' => 'بيانات أصحاب الأعمال',
    'add_new_company' => 'اضافة اصحاب اعمال الجديدة',
    'edit_company' => 'تعديل صاحب أعمال',

    //company contact
    'Create_New_Company_contact' => 'إنشاء مسئول جديد لصاحب أعمال',
    'job_desc' => 'المهنة الحالية',
    'company' => 'اسم صاحب أعمال',
    'save_contact_info' => 'حفظ معلومات الاتصال',
    'Edit_Company_Contact' => 'تعديل مسئول صاحب أعمال',
    'Edit_Company_contact' => 'تعديل مسئول صاحب أعمال',
    'add_new_company_contact' => 'إنشاء مسئول جديد لصاحب أعمال',
    'company_contacts' => 'المسئولين عن المقابلات',
    'Create_a_New_Contact' => 'إنشاء مسئول جديد',
    'contact' => 'التواصل',

    // applicants

    // start edit by ibrahim elmonier
    'applicants' => 'بيانات باحثون عن العمل',
    'applicant' => 'باحث عن العمل',
    'create_applicant' => 'انشاء باحث عن عمل جديد',
    'edit_applicants' => 'تعديل الباحثين عن عمل',
    'edit_applicant' => 'تعديل الباحث عن العمل',
    'add_new_applicant' => 'إضافة باحث عن عمل جديد',
    'about_applicant' => 'عن الباحث عن عمل',
    // end edit by ibrahim elmonier
    'job_spec' => 'التخصص',
    'job_experience' => 'خبرات العمل',
    'job_applied' => 'الوظيفة المتقدم اليها',
    'passport_num' => 'رقم جواز السفر',
    'passport_job' => 'الوظيفة لجواز السفر',
    'Ministerial_application_date' => 'تاريخ طلب الرقم الوزارى',
    'Ministerial_application_num' => 'رقم الطلب الوزارى',
    'salary_expected' => 'الراتب المتوقع',
    'work_abroad' => 'عمل بالخارج',
    'work_abroad_status' => 'هل سبق لك العمل بالخارج',
    'qualification' => 'المؤهلات',
    'training' => 'الدورات التدريبيه',
    'training_courses' => 'الدورات التدريبيه',
    'Company_Name' => 'اسم صاحب أعمال',
    'start' => 'من تاريخ',
    'end' => 'حتى تاريخ',
    'job_name' => 'اسم الوظيفة',
    'orders' => 'الطلبات',
    'accepted' => 'المقبولين',
    'cv' => 'السيرة الذاتية',

    // employees
    'employees' => 'الموظفين',
    'add_new_student' => 'إضافة طالب جديد',

    // students


    //colleges
    'Create_new_college' => 'إاضافة كلية جديده',
    'edit_college' => 'تعديل الكلية',
    'colleges' => 'الكليات',
    'college' => 'الكلية',
    'Add_New_colleges' => 'إاضافة كليات جديده',

    // degree
    'Create_new_degree' => 'إضافة درجة علمية جديدة',
    'edit_degree' => 'تعديل الدرجة العلمية',
    'degrees' => 'الدرجات العلمية',
    'degree' => 'الدرجة العلمية',
    'Add_New_degree' => 'إضافة درجة علمية جديدة',

    // grade
    'Create_new_grade' => 'إضافة تقدير جديدة',
    'edit_grade' => 'تعديل التقدير',
    'grades' => 'التقدير',
    'grade' => 'التقدير',
    'Add_New_grade' => 'إضافة تقدير جديدة',

    // lang_degree
    'Create_new_langdegree' => 'إضافة درجة اجادة اللغة جديدة',
    'edit_langdegree' => 'تعديل درجة اجادة اللغة',
    'langdegree' => 'درجة جادة اللغة',
    'Add_New_langdegree' => 'إضافة درجة اجادة اللغة جديدة',

    // language
    'Create_new_language' => 'إضافة لغة جديدة',
    'edit_language' => 'تعديل االلغة',
    'language' => 'اللغة',
    'Add_New_language' => 'إضافة لغة جديدة',
    'lang' => 'اللغة',
    'read' => 'قراءه',
    'write' => 'كتابة',
    'understand' => 'فهم',
    'active' => 'مفعل',
    'notactive' => 'غير مفعل',
    'edit_interview' => 'تعديل المقابله',
    'national_id' => 'الرقم القومي',
    'passport_nation' => 'الجنسيه في جواز السفر',
    'work_place' => 'مكان العمل',
    'return_date' => 'تاريخ العوده',
    'partner_name' => 'اسم الزوج أو الزوجه',
    'partner_job' => 'وظيفة الزوج أو الزوجه',
    'child_num' => 'عدد الأطفال',
    'nationality' => 'الجنسيه',
    'graduation_date' => 'تاريخ التخرج',
    'experience' => 'الخبرات',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'languages' => 'اللغات',
    'add_another_lang' => 'أضف لغه أخري',
    'question_bank_for_business_owners' => 'بنك الأسئله لأصحاب الأعمال',
    'questions_bank' => ' بنك الأسئله لاصحاب الاعمال',
    'add_new_questions' => 'اضافة أسئله جديده',
    'question' => 'سؤال',
    'answer' => 'جواب',
    'add_another_question' => 'أضف سؤال أخر',
    'edit_questions' => 'تعديل الأسئله وحذفها',

    // university
    'Create_new_university' => 'إضافة جامعة جديدة',
    'edit_university' => 'تعديل الجامعة',
    'university' => 'الجامعة',
    'Add_New_University' => 'إضافة جامعة جديدة',

    // applicant_request
    'applicant_request' => 'طلب موظف',
    'applicants_requests' => 'طلب موظفين',
    'data_applicants_requests' => 'بيانات طلب موظفين',
    'request' => 'المطلوب',
    'count' => 'عدد الموظفين',
    'experiences' => 'الخبرات',
    'qualifications' => 'المؤهلات',
    'salary_from' => 'المرتب من',
    'salary_to' => 'المرتب الي',
    'create_new_applicant_request' => 'انشاء طلب موظف جديد',
    'create_applicant_request' => 'انشاء طلب موظف',
    'edit_applicant_request' => 'تعديل طلب موظف',
    'add_new_applicant_request' => 'اضافة طلب موظف',
    'add_another_applicant_request' => 'اضافة طلب موظف اخر',
    'save_app_req_info' => 'حفظ طلب الموظف',
    'candidate_movement' => 'تقييم المرشح',
    'candidate_choose' => 'اختيار المرشح من اصحاب الاعمال',

    // jobs
    'edit_job_spec' => 'تعديل التخصص',
    'Create_new_job_spec' => 'انشاء تخصص جديد',
    'add_new_job_spec' => 'اضافة تخصص جديد',
    'add_another_job_spec' => 'اضافة تخصص اخر',
    'jobs' => 'وظايف',
    'Create_new_job' => 'انشاء وظيفة جديدة',
    'add_new_job' => 'اضافة وظيفة جديدة',
    'edit_job' => 'تعديل وظيفة',
    'add_another_job' => 'اضافة وظيفة اخرى',
    'motion_detection_filter' => 'كشف حركة المرشح',
    'question_type' => 'نوع السؤال',
    'educational_question' => 'سؤال تربوي',
    'technical_question' => 'سؤال فني',
    'educational_questions' => 'أسئله تربويه',
    'technical_questions' => 'أسئله فنيه',
    'there_are_no_questions_in_this_company' => 'لا يوجد أي أسئله لدي هذه الشركه',
    'interview' => 'المقابله',
    'interviewed_by' => 'المقابله بواسطة',
    'evaluation' => 'التقييم',
    'question_no' => 'السؤال رقم',
    'technical_evaluation' => 'التقييم الفني',
    'educational_evaluation' => 'التقييم التربوي',
    'skills' => 'المهارات',
    'general_look' => 'المظهر العام',
    'Papers_required_for_travel' => 'الأوراق والمستندات المطلوبه',
    'visa' => 'جواز السفر',
    'licence' => 'رخصة القياده',
    'medical' => 'الشهاده الصحيه',
    'graduation' => 'شهادة التخرج',
    'certificates_of_expertise' => 'شهادات الخبرات',
    'travel_procedures' => 'اجراءات السفر',
    'travel_number' => 'رقم الرحله',
    'flight_company' => 'صاحب أعمال الطيران',
    'departure_date' => 'تاريخ المغادره',
    'date_of_arrival' => 'تاريخ الوصول',
    'arrival_time' => 'وقت الوصول',
    'departure_time' => 'وقت المغادره',
    'departure_airport' => 'مطار المغادره',
    'arrival_airport' => 'مطار الوصول',
    'fees' => 'الأتعاب',
    'fees_else' => 'أتعاب أخري',
    'company_fees' => 'أتعاب الشركه',
    'agreement_date' => 'يوم الاتفاق',
    'send_paper' => 'ارسال الأوراق',
    'there_are_no_jobs' => 'لايوجد أي وظايف لدي هذه الشركه',
    'there_are_no_applicant' => 'لايوجد أي مرشحين لدي هذه الشركه',
    'saved_successfully' => 'تم الحفظ بنجاح',
    'total_motion_debtor' => 'اجمالي الحركه',
    'total_motion_creditor' => 'اجمالي الحركه',
    'information_account' => 'بيان بالحساب',
    'department_type' => 'تصنيف الحساب',
    'category' => 'طبيعة الحساب',
    'save_print' => 'حفظ وطباعه',
    'credit_limit' => 'الحد الأئتماني',
    'repayment_period' => 'مدة السداد',
    'discount' => 'الخصم',
    'date_hijri' => 'التاريخ الهجري',
    'note_ar' => 'البيان Ar',
    'note_en' => 'البيان En',
    'receipt_number' => 'رقم المستند',
    'limitation_type' => 'نوع القيد',
    'receipts_type' => 'نوع السند',
    'movement_indebted' => 'الحركه مدين',
    'motion_creditor' => 'الحركه دائن',

    // papers_required
    'papers_required' => 'الاوراق المطلوبة',
    'add_new_papers_required' => 'اضافة اوراق مطلوبه جديدة',
    'edit_papers_required' => 'تعديل الاوراق المطلوبة',
    'Edit_papers_required' => 'تعديل الاوراق المطلوبة',
    'create_new_papers_required' => 'انشاء اوراق مطلوبة جديدة',
    'Create_New_papers_required' => 'انشاء اوراق مطلوبة جديدة',

    //institutes
    'institutes' => 'معاهد',
    'institute' => 'المعهد',
    'Add_New_institutes' => 'اضافة معهد جديد',
    'Create_new_institute' => 'انشاء معهد جديد',
    'edit_institute' => 'تعديل المعهد',

    //relatives
    'relatives' => 'جهات الاتصال',
    'add_new_relative' => 'اضافة جهه اتصال جديدة',
    'Create_New_Relative' => 'انشاء جهه اتصال جديدة',
    'Edit_Relative' => 'تعديل جهه اتصال',
    'Edit_relative' => 'تعديل جهه اتصال',
    'search_for_employee' => 'البحث عن موظفين',

    'back' => 'تراجع',
    'owner_details' => 'بيانات المالك',
    'account_manager' => 'مدير الحسابات',
    'general_manager' => 'المدير العام',
    'just' => 'فقط',
    'not_else' => 'لا غير',
    'paid_is' => 'مبلغ وقدره',
    'we_spent_for_mr' => 'استلمنا من السيد / الساده',
    'we_cash_for_mr' => 'اصرفوا لامر السيد / الساده',
    'we_receive_for_mr' => 'استلمنا من السيد / الساده',
    'payments' => 'المدفوع',
    'rest' => 'الباقي',
    'that_for' => 'مقابل',

    //currency
    'currencies' => 'العملات',
    'add_new_currency' => 'اضافة عملة جديدة',
    'edit_currency' => 'تعديل العملة',
    'Create_new_currency' => 'اضافة عملة جديدة',
    'computer_proficiency' => 'اجادة الحاسب الألي',

    'value' => 'تفاصيل',
    'field' => 'الميزة',
    'add_another_job_feature' => 'اضافة ميزة اخرى',

    //status
    'spare' =>'احتياطي',

    'basic' =>'اساسي',
    'refused' =>'مرفوض',
    'choose_status_Candidate_case' =>'من فضلك اختار حالة المرشح',
    'list_candidates' =>'قائمة المرشحين',
    'accepted_applicants' =>'قائمة المقبولين',
    'show_accepted_applicants' =>'عرض قائمة المقبولين',

    'there\'s_no_relative' => 'لا يوجد جهه اتصال',
    'there\'s_no_company_contact' => 'لا يوجد مسئول للشركة',
    'first_interview' => 'مقابلة اولية',
    'interviews_company' => 'مقابلات اصحاب الاعمال',
    'select_interviews_company' => 'تحديد مقابلات اصحاب الاعمال',
    'add_new_first_interviews' => 'اضافة مقابلات اولية',
    'first_progress' => 'حركة المرشح الاولية',
    'hall' => 'قاعة',
    'applicant_num' => 'رقم العضوية',
    'meeting_status' => 'حالة المقابلة',
    'applicant_to' => 'مرشح الي',
    'Candidate_case' => 'حالة المرشح',
    'limitation_date' =>'تاريخ القيد',
    'receipt_date' =>'تاريخ السند',
    'number' =>'رقم',
    'line' =>'سطر',
    'limitation_kind' =>'نوع القيد',
    'motion_detection'=>'كشف حركة',
    'expulsion_transaction'=>'ترحيل الحسابات في ملف الحركه',
    'expulsion_to_transaction'=>'ترحيل لملف الحركه',
    'expulsioncc_to_transaction'=>'ترحيل لمراكز التكلفه',
    'public_balance'=>'ميزان مراجعه عام',
    'public_balance_cc'=>'ميزان العام لمراكز التكلفة',
    'department'=>'الحساب',
    'Departments_Review'=>'مراجعه القيود والسندات',
    'beginning_date' => 'بداية التعاقد',
    'beginning_study_date' => 'تاريخ بدء الدراسة',
    'end_date' => 'نهاية التعاقد',
    'renew_date' => 'تاريخ التجديد',
    'salary_type' => 'حساب الراتب',
    'transition_allowance' => 'بدل انتقال',
    'housing_allowance' => 'بدل سكن',
    'food_allowance' => 'بدل غذاء',
    'other_allowances' => 'بدلات أخري',
    'work_type' => 'نوع الدوام',
    'work_status' => 'الحاله الوظيفيه',
    'payment_methods' => 'طريقة دفع الراتب',
    'workhour_count' => 'عدد ساعات العمل',
    'hour_payment' => 'تكلفة ساعة العمل',
    'employee_ticket' => 'تذاكر الموظف',
    'ticket_class' => 'درجة التذكره',
    'children_ticket' => 'تذاكر أولاد الموظف',
    'sales_officer' => 'موظف المبيعات',
    'sales_officer2' => 'مندوب المبيعات',
    'sales_number' => 'الرقم بالمبيعات',
    'percentage' => 'النسبه',
    'companybanks_id' => 'بنك الشركه',
    'company_banks_num' => 'حساب الشركه بالبنك',
    'employeebanks_id' => 'بنك الموظف',
    'employee_banks_num' => 'حساب الموظف بالبنك',
    'employee_banks_branches' => 'فرع البنك للموظف',
    'accounts_receivable' => 'حساب الذمم للموظف',
    'number_rest' => 'عدد ساعات الراحه',
    'mobile' => 'الجوال',
    'activity_type' => 'نوع النشاط',
    'types_of_activities' => 'أنواع الأنشطه',
    'add_type_of_activitie' => 'أضف نوع نشاط جديد',
    'edit_type_of_activitie' => 'تعديل نوع نشاط',
    'save_print' => 'حفظ وعرض',
    'Create_new_students' => 'اضافه بيانات طلاب جدد',
    'Add_New_employee' => 'اضافه طالب جديد',
    'employees_accounts' => 'بيانات الطلاب',
    'edit_employee' => 'تعديل الطالب',
    'candidates' => 'المرشحين',
    'chosen' => 'تقييم المختارين من اصحاب الاعمال',
    'create_cred_limitations' => 'اضافة اشعار دائن',
    'create_debt_limitations' => 'اضافة سندات الاشعارات',
    'cred_limitations' => 'اشعار دائن',
    'debt_limitations' => 'بيانات سندات الاشعارات ',
    'notice_limitations' => 'اشعارات',
    'catch_receipt' => 'بيانات سندات قبض',
    'caching_receipt' => 'بيانات سندات صرف',
    'from_companies' => 'من اصحاب الاعمال',
    'from_office' => 'من المكتب',
    'show_department' => 'عرض حساب',

    'first_interviews' => 'تحديد المقابلات اولية',
    'candidates_eval' => 'تقييم الباحت عن العمل',
    'first_interviews_eval' => 'المقابلات والتقييم الاولية',
    'contracts_fees' => 'التعاقد و الاتعاب',
    'contract_value' => 'قيمة العقد',
    'contract_percent' => 'نسبة العقد',
    'percent_total' => 'القيمة',
    'exchange_rate' => 'سعرالصرف',
    'contract_total' => 'الاتعاب بالجنية',
    'limitations_edit' => 'تسجيل القيود اليومية',
    'daily_limitations__edit' => 'بيانات القيود اليومية',
    'Departments_edit' => 'بيانات دليل الحسابات',
    'Gl_Post' => 'ترحيل القيود اليومية للحسابات',
    'Cost_Center' => 'بيانات مراكز تكلفة',


    'Brn_No' => 'اسم الفرع',
    'Cstm_NmAr' => 'اسم الطالب بالعربى',
    'Cstm_NmEn' => 'اسم الطالب بالإنجليزى',
    'Cstm_Adr' => 'العنوان',
    'Tr_Dt' => 'تاريخ التسجيل',
    'Parnt_Name' => 'اسم الاب',
    'parent_job' => 'مهنة الاب',
    'Fees'=>'الرسوم',
    'Sex_Ty' => 'النوع',
    'students_accounts' =>'بيانات الطلاب',
    'Students' => 'الطلاب',
    'edit_student' => 'تعديل الطالب',
    'student' => 'الطالب',
    'Mobile1' => 'تليفون الطالب',
    'Mobile2' => 'تليفون الوالد',
    'SchL_Name' => 'مدرسة الطالب',
    'Disc_Prct' => 'نسبة الخصم',
    'Disc_Val' => 'قيمة الخصم',
    'TotFees' => 'الصافى الشهرى',
    'Strt_Dt' => 'تاريخ البدأ',
    'Grad_No' => 'المرحلة الدراسية',
    'Cstm_Catg' => 'رقم الطالب',
    'Cstm_Activ' => 'حالة الطالب',
    'Nof_Brothr' => 'عدد الاخوة',
    'Class_No' => 'المرحلة الدراسية',
    'Cstm_Img' => 'الصورة',


    // settings friends center
    'title_about_center_ar' =>'عنوان نبذه عنا بالعربى ',
    'title_about_center_en' => 'عنوان نبذة عنا بالانجليزى',
    'about_center_ar' => 'نبذه عنا بالعربى',
    'about_center_en' =>'نبذه عنا بالانجليزى',
    'title_about_teacher_ar' => 'عنوان نبذه عن المحاضر العربى ',
    'title_about_teacher_en' => 'عنوان نبذه عن المحاضر بالانجليزى ',
    'about_teacher_ar' => 'تفاصيل عن المحاضر في الصفحه الرئيسيبة بالعربى ',
    'about_teacher_en' => 'تفاصيل عن المحاضر في الصفحه الرئيسيبة بالانجليزى',
    'features_title_ar' => 'عنوان مميزاتنا بالعربى',
    'features_title_en' => 'عنوان مميزاتنا بالانجليزى',
    'icon_1' => 'ايقونة لسكشن مميزاتنا فى الصفحة الرئيسية',
    'icon_2' => 'ايقونة لسكشن مميزاتنا فى الصفحة الرئيسية',
    'icon_3' => 'ايقونة لسكشن مميزاتنا فى الصفحة الرئيسية',
    'icon_4' => 'ايقونة لسكشن مميزاتنا فى الصفحة الرئيسية',
    'youtube' => 'يوتيوب',
    'member_name_ar' => 'اسم أول فرد فى فريق العمل فى الصفحةالرئيسية بالعربى',
    'member_name_en' => 'اسم اول فرد فى فريق العمل فى الصفحةالرئيسية بالانجليزى',
    'member_name_ar2' => 'اسم ثانى فرد فى فريق العمل فى الصفحةالرئيسية بالعربى',
    'member_name_en2' => 'اسم ثانى فرد فى فريق العمل فى الصفحةالرئيسية بالانجليزى',
    'member_name_ar3' => 'اسم ثالث فرد فى فريق العمل فى الصفحةالرئيسية بالعربى',
    'member_name_en3' => 'اسم ثالث فرد فى فريق العمل فى الصفحةالرئيسية بالانجليزى',
    'title_of_about_desc_ar' => ' اسم الموقع فى الصفحة الرئيسيبة العربى',
    'title_of_about_desc_en' => ' اسم الموقع فى الصفحة الرئيسيبة بالانجليزى',
    'about_desc_ar' => 'وصف للموقع فى الفوتر بالعربى',
    'about_desc_en' => 'وصف للموقع فى الفوتر بالانجليزى',
    'video_src' => 'لينك الفديو فى الصفحة الرئيسة',
    'title_of_team_members_ar' => 'عنوان فريق العمل فى الفوتر بالعربى',
    'title_of_team_members_en' => 'عنوان فريق العمل فى الفوتر بالانجليزى',
    'profile_data' => 'البيانات الشخصية',
    'user_title_ar' => ' المهنة بالعربى ',
    'user_title_en' => 'المهنة بالانجليزى',
    'profile_desc' => 'نبذه عن المستخدم',
    'add_new_profile' => 'إضافة البيانات الشخصية',
    'first_grade_num' => 'أعداد الطلاب فى الصف الاول الثانوى',
    'second_grade_num' => 'أعداد الطلاب فى الصف الثانى الثانوى',
    'third_grade_num' => 'أعداد الطلاب فى الصف الثالث الثانوى',
    'edit_profile' => 'تعديل البيانات الشخصية',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالانجليزى',
    'profile' => 'الصفحة الشخصية',
    'user_title' => 'المهنة',
    'create_user_profile' => 'إنشاء الصفحة الشخصية',
    'Create_new_profile_to_user' => 'انشاء الصفحة الشخصية للمستخدم',
    'previous_page' =>'الرجوع للصفحة السابقة',
    'secondary_gates' => 'بوابة الثانوية العامة',
    'first_secondary_gate' => 'الصف الاول الثانوى',
    'second_secondary_gate' => 'الصف الاول الثانوى',
    'third_secondary_gate' => 'الصف الاول الثانوى',
    'secondary_classes' => 'بيانات الصفوف التعليمية',
    'secondary_lists' => 'الاقسام',
    'secondary_chapters' => 'الفصول',
    'secondary_contents' => 'محتوى الاقسام',
    'classes_information' => 'بيانات الصفوف التعليمية',
    'lists_information' => 'بيانات الاقسام',
    'chapters_information' => 'بيانات الفصول',
    'content_information' => 'بيانات محتوى الاقسام',
    'lecturer_information' => 'بيانات المحاضر',
    'create_new_grade' => 'إنشاء صف جديد',
    'add_secondary_grade' => 'اضافة صف جديد',
    'create_new_list' => 'اضافة قسم جديد',
    'lists_information' => 'بيانات الاقسام',
    'lists' => 'الاقسام',
    'grade_name' => 'الصف الدراسى',
    'grade_id' => 'الصف الدراسى',
    'edit_list' => 'تعديل القسم',
    'list_id' => 'الاقسام',
    'Create_new_chapter' => 'اضافة وحدة جديد',
    'unit_name_ar' => 'اسم الوحدة بالعربى',
    'unit_name_en' => 'اسم الوحدة بالانجليزى',
    'add_new_list' => 'اضافة قسم جديد',
    'chapters' => 'الفصول',
    'add_new_chapter' => 'اضافة وحدة جديد',
    'word' => 'الكلمة',
    'meaning' => 'المعنى',
    'description_information' => 'محتوى الثانوية العامه',
    'content_title' => 'عنوان القسم',
    'chapter_id' => 'الفصل',
    'add_description' => 'اضافة وصف',
    'HonorBoard_information' => 'بيانات لوحة الشرف',
    'create_new_honor_board' => 'اضافة طالب جديد فى لوحة الشرف',
    'publish_date' => 'تاريخ النشر',
    'student_name' => 'اسم الطالب',
    'thanks' => 'كلمة الشكر',
    'term' => 'الفصل الدراسى',
    'term_id' => 'الفصل الدراسى',
    'branch_id' => 'الفرع',
    'branches' => 'الفروع',
    'edit_honor_board' => 'تعديل لوحة الشرف',
   
    'honorboard_information' => 'بيانات لوحة الشرف',
    'add_honorboard' => 'اضافة طالب الى لوحة الشرف',
    'english_gates' => 'بوابة اللغة الانجليزية',
    'english_lists_information' => 'بيانات اقسام اللغة الانجليزية',
    'edit_list' => 'تعديل القسم',
    'Create_new_list' => 'اضافة قسم جديد',
    'maeaning' => 'المعنى',
    'content' => 'المحتوى',
    'Create_new_englishdescription' => 'انشاء محتوى جديد',
    'list' => 'القسم',
    'english_contents_information' => 'محتوى اللغة الانجليزية',
    'english_content_title' => 'اسم الزمن say Past simple ',
    'add_lists_information' => 'اضافة اقسام جديدة',
    'add_content_information' => 'اضافة محتوى جديدة',
    'add_chapters_information' => 'اضافة وحدات جديدة',
    'add_content_information' => 'اضافة محتوى جديد',
    'add_secondary_classes' => 'اضافة صف جديد',
    'add_new_english_content' => 'اضافة محتوى للغة الانجليزية',

    'library' => 'المكتبة',
    'library_lists_information' => 'بيانات الاقسام',
    'library_lists' => 'بيانات الاقسام',
    'add_list' => 'اضافة قسم',
    'library_media_information' => 'بيانات الكتب/ المراجع',
    'create_library_books' => 'اضافة كتب جديدة',
    'library_media' => 'بيانات الصور / فيديوهات',
    'show_list' => 'عرض القسم',
    'show_books' => 'عرض الكتب',
    'englishwords' => 'الكلمات',
    'images' => 'الصور',
    'add_images' => 'اضافة صور',
    'videos' => 'الفيديوهات',
    'add_videos' => 'اضافة صور',
    'books' => 'الكتب',
    'add_books' => 'اضافة كتب',
    'books_information' => 'معلومات الكتب',
    'resources' => 'المراجع',
    'add_resources' => 'اضافة مراجع',
    'users_information' =>'معلومات المستخدمين',
    'chat' => 'الشات',
    'create_new_user' => 'انشاء مستخدم جديد',
    'posts_infomation'=>'بيانات المنشورات',
    'create_new_post' => 'انشاء منشور جديدة',
    'edit_post' => 'تعديل المنشور',
    'post_content' => 'محتوى المنشور',
    'comments_infomation' => 'معلومات التعليقات',
    'create_new_comment' => 'انشاء تعليق جديد',
    'user_id' => 'المستخدم',
    'post_id' => 'المنشور',
    'post_information' => 'معلومات المنشور',
    'comment_body' => 'التعليق',
    'comments_information' => 'التعليقات',
    'user' => 'المستخدم',
    'post' => 'المنشور',
    'units_information' => 'بيانات الوحدات',
    'add_new_unit' => 'اضافة وحدة جدبدة',
    'data_images' => 'بيانات صور الطلاب',
    'breaknews' => 'اخبار عاجلة',
    'add_new_breaknews' => 'اضافه اخبار عاجلة',
    'edit_new_breaknews' => 'تعديل اخبار عاجلة',
    'data_videos' => ' بيانات الفيديوهات ',
    'data_books' => 'بيانات الكتب',
    'data_resources' => 'بيانات المراجع',
    'Create_new_english_word' => 'اضافة كلمات فى بوابة اللغة الانجليزية',
    'Create_new_english_grammer' => 'اضافة قواعد فى بوابة اللغة الانجليزية',
    'edit_english_content' => 'تعديل محتوى اللغة الانجليزية',
    'image_ar' => 'الصورة',
    'listening_information' => 'محتوى الاستماع',

    'englishwords_information' => 'محتوى الكلمات',
    'grammer_information' => 'محتوى القواعد',
    'add_listening_information' => 'اضافة محتوى للقراءة او الاستماع ',
    'Create_new_english_audio' => 'اضافة محتوى للقراءة او الاستماع ',
    'add_words_information' => 'اضافة كلمات',
    'add_grammer_information' => 'اضافة قواعد',
    'Create_new_english_grammer' => 'اضافة قواعد',
    'EnglishGate' => 'النوع',
    'grammer_content' => 'محتوى القاعدة',
    'grammer_content_ar' => 'محتوى القاعدة بالعربى',
    'grammer_name' => 'اسم القاعدة',
    'grammer_name_ar' => 'اسم القاعدة بالعربى',
    'media' => 'الفايل',
    'media_name' => 'اسم الملف',
    'englishcontent' => 'محتوى اللغة الانجليزية',
    'add_new_content' => 'اضافة محتوى جديد',
    'desc' => 'الوصف',
    'grammer' => 'القواعد',
    'upload_media' => 'اضافة ملف',
    'show_english_audio' => 'عرض المحتوى الصوتى',
    'edit_library_images' => 'تعديل الصور',
    'create_library_book' => 'اضافة كتب جديدة',
    'Create_new_library_book' => 'اضافة كتب جديدة',
    'booktype' => 'فئة الكتاب',
    'grade_type' => 'الصف الدراسى',
    'Term' => 'الفصل الدراسى',
    'Librarytype' => 'النوع',
    'desc_ar' => 'الوصف بالعربى',
    'desc_en' => 'الوصف بالانجليزى',
    'date' => 'التاريخ',
    'author' => 'المؤلف',
    'show_words' => 'عرض الكلمات',
    'parents_Mobile1' => 'التلفون',
    'edit_parents' => 'تعديل اولياء الامور',
    'home_address' => 'عنوان المنزل',
    'basicinformation' => 'البيانات الأساسيه',
    'special_needs' => 'ذو الاحتياجات الاساسية',
    'medical_condition' => 'الحالة الصحية',
    'medical_attention' => 'تحتاج متابعة',
    'medical_desc' => 'وصف طبي',
    'medical_notes' => 'ملاحظات طبيه',
    'medicalhistory' => 'تاريخ الحالة الصحية',
    'bad' => 'سي',
    'good' => 'جيد',
    'yes' => 'نعم',
    'no' => 'لا',
    'street' => 'الشارع',
    'boys_num' => 'عدد الاولاد',
    'girls_num' => 'عدد البنات',
    'job_info' => 'معلومات العمل',
    'labor_sector' => 'قطاع العمل',
    'job_address' => 'عنوان العمل',
    'job_number' => 'هاتف   العمل',
    'street' => 'الشارع',
    'house_num' => 'رقم المنزل',
    'compound_num' => 'رقم المجمع السكاني',
    'compound_name' => 'اسم المجمع السكاني',
    'near' => 'بالقرب',
    'id_number' => 'رقم البطاقة',
    'education_level' => 'المستوي التعليمي',
    'Specialization' => 'التخصص',
    'monthly_income' => 'الدخل الشهري',
    'average_income' => 'متوسط الدخل الشهري',
    'source' => 'مصدرها',
    'Parentdata' => 'بيانات ولي الامر',
    'dataphase' => 'بيانات المرحلة الدراسية',
    'medical_history' => 'المعلومات الطبية',
    'relativesinschool' => 'اقارب الطالب',
    'report_basic_data' => 'تقارير البيانات الاساسية',
    'basic_data' => ' البيانات الاساسية',
    'add_new_students' => 'اضافة طالب جديد',
    'add_new_parents' => 'اضافة ولي امر جديد',
    'students_whom_follow' => 'الطلاب التابعين',
    'employees_sons' => 'ابناء العاملين',
    'student_address' => 'عنوان الطالب',
    'create_parents' => 'عنوان الطالب',
    'medai' => 'محتوي الميديا',
    'homevideos' => 'محتوي الفيديو',
    'Create_new_media' => 'محتوي الميديا',
    'per_status' => 'حالة الطالب',
    'number' => 'رقم البطاقة',
    'remember_token' => 'اعادة الرقم السري',
    'password' => 'الرقم السري',
    'register_date' => 'تاريخ التسجيل',
    'appointment' => 'موعد',
    'appointments' => 'المواعيد',
    'capacity' => 'سعة القاعة',
    'teacher' => 'المحاضر',
    'Create_new_appointment' => 'اضافة موعد جديد',
    'appointment_information' => 'بيانات المواعيد ',
    'add_appintments' => 'بيانات المواعيد ',
    'exams' => 'الامتحانات',
    'add_exam' => 'اضافة امتحان',
    'exams_information' => 'بيانات الامتحانات',
    'exam_information' => 'بيانات الامتحانات',
    'Create_new_exam' => 'اضافة امتحان جديد',
    'edit_exam' => 'تعديل الامتحان',
    'exams_data' => 'بيانات الامتحانات',
    'honoboard ' => 'لوحة الشرف',
    'add_student_to_honorboard' => 'اضافة طالب الى لوحة الشرف',
    'student_id' => 'الطالب',
    'show_honorboard' => 'عرض لوحة الشرف',
    'honorboard' => 'لوحة الشرف',
    
    'show_video' => 'عرض الفيديو',
    'desc_en' => 'Desc',
    'desc_ar' => 'الوصف بالعربي',
    'media' => 'اضافة ملف',
    'edit_library_book' => 'تعديل المكتبة',
    'video_src' => 'الفيديو باليوتيوب',
    'edit_content' => 'تعديل بمحتوي الفيديو',
    'edit_media_content' => 'تعديل بمحتوي الفيديو',
    'appointments' => 'المواعيد',
    'examgrade' => 'درجة الامتحان',
    'pahse' => 'المرحلة',
    'document' => 'وثيقة',
    'branch' => 'الفرع',
    'edit_library_media_content' => 'تعديل الميديا',
    'image_Ar' => 'الصورة',
    'description_ar' => 'الوصف بالعربى',
    'description_en' => 'الوصف بالانجليزى',
    'Title' => 'العنوان',
    'edit_Appointment' => 'تعديل الموعد',
    'show_appointment' => 'عرض الموعد',

];

